<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkHBox" id="play_controls">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="previous">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image3">
            <property name="visible">True</property>
            <property name="stock">gtk-media-previous</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="play">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image6">
            <property name="visible">True</property>
            <property name="stock">gtk-media-play</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="next">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkImage" id="image5">
            <property name="visible">True</property>
            <property name="stock">gtk-media-next</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="song_info">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xpad">6</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkHBox" id="visualizer_controls">
    <property name="visible">True</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Visualization:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="element">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Quality:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="quality">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mode_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Mode:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="mode">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="screen_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Screen:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="screen">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="disable">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="stock">gtk-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Disable</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">8</property>
      </packing>
    </child>
  </object>
</interface>
