## arch-tag: Automake rules for glade XML files

glade_DATA =	general-prefs.glade	  	\
		library-prefs.glade	  	\
		podcast-prefs.glade		\
		song-info.glade			\
		song-info-multiple.glade	\
		station-new.glade		\
		station-properties.glade	\
		podcast-feed-properties.glade	\
		podcast-new.glade		\
		podcast-properties.glade	\
		create-playlist.glade		\
		druid.glade			\
		recorder.glade			\
		daap-prefs.glade		\
		uri.glade			\
		plugins.glade			\
		audioscrobbler-prefs.glade	\
		playlist-save.glade

gladedir = $(pkgdatadir)/glade

EXTRA_DIST = $(glade_DATA)
