<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<!-- arch-tag: Rhythmbox OMF seriesid cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6d
  -->
<omf>
  <resource>
    <creator>
     sisob@eircom.net (Mark Finlay)
    </creator>
    <contributor>
	aymeric@nnx.com (Aymeric Nys)
    </contributor>
    <title>
     Manuel de Rhythmbox
    </title>
    <date>
     23/03/2002
    </date>
    <version identifier="0.0.1" date="2002-09-14" description="Alpha Release"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
      Manuel de Rhythmbox
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/rhythmbox/fr/rhythmbox.xml"/>
    <language code="fr"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6d"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Sun Microsystems, Eazel Inc., et Dan Mueth"/>
  </resource>
</omf>
