[Plugin]
Loader=python3
Module=radio-browser
IAge=2
Name=Internet radio station browser
Name[de]=Radio Browser (Internetradio-Verzeichnis)
Name[el]=Internet radio station browser
Name[es]=Explorador de estaciones de radio
Name[fr]=Navigateur de webradios
Name[pt_BR]=Navegador de estações de rádio
Name[ru]=Навигатор интернет-радиостанций
Depends=rb
Description=Search and shows radio stations on a tab.
Description[de]=Zeigt Icecast- und Shoutcast-Internet-Radiosender in einer Ansicht mit Reitern an.
Description[el]=Εμφανίζει ραδιοφωνικούς σταθμούς,  icecast και shoutcast, σε μια καρτέλα.
Description[es]=Muestra estaciones de radio Icecast y Shoutcast
Description[fr]=Montrer les webradios Icecast et Shoutcast dans un onglet
Description[pt_BR]=Exibe estações de icecast e shoutcast em uma aba.
Description[ru]=Показывать icecast и shoutcast радиостанции…
Authors=fossfreedom <foss.freedom@gmail.com>, Murauer Alexander <segler_alex@web.de>
Copyright=Copyright © 2012 fossfreedom
Website=https://github.com/fossfreedom/radio-browser
Help=https://github.com/fossfreedom/radio-browser/blob/master/README.md
Icon=radio-browser.png
