/* config.h.in.  Generated from configure.ac by autoheader.  */
/* Manually converted for use by Meson. */

/* GLib version requirements */
#mesondefine GLIB_VERSION_MIN_REQUIRED
#mesondefine GLIB_VERSION_MAX_ALLOWED

/* Define to the gettext package name. */
#mesondefine GETTEXT_PACKAGE

/* Define if you have GNU fwrite_unlocked */
#mesondefine HAVE_GNU_FWRITE_UNLOCKED

/* Use GUdev for hardware detection */
#mesondefine HAVE_GUDEV

/* Indicates whether libgpod is new enough to have its itdb_start/stop_sync
   API */
#mesondefine HAVE_ITDB_START_STOP_SYNC

/* Have libbrasero-media */
#mesondefine HAVE_LIBBRASERO_MEDIA

/* Define if libdmapsharing support is enabled */
#mesondefine HAVE_LIBDMAPSHARING

/* define if Multimedia Keys are enabled */
#mesondefine HAVE_MMKEYS

/* Define if libnotify support is enabled */
#mesondefine HAVE_NOTIFY

/* Define if strftime supports %E and %O modifiers. */
#mesondefine HAVE_STRFTIME_EXTENSION

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Define to the level of RhythmDB coherence checking */
#mesondefine RHYTHMDB_ENABLE_COHERENCE_CHECK

/* Define if libsecret support is enabled */
#mesondefine WITH_LIBSECRET

/* Define if you are using the RhythmDB tree database */
#mesondefine WITH_RHYTHMDB_TREE

/* Define to 1 if the X Window System is missing or not being used. */
#mesondefine X_DISPLAY_MISSING
#
/* Define to the version of this package. */
#define VERSION "@VERSION@"
