Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.36, gtk+ 3.12,
  and libsoup 2.42)
- totem-plparser 3.2.0 or newer
- GStreamer 1.4.0. or newer and associated plugin packages
- libpeas 0.7.3 or newer
- json-glib
- libxml2 2.7.8 or newer
- tdb 1.2.6 or newer

Rhythmbox can also make use of the following packages:

- pygobject 3.0.0 or newer for python plugin support
- GUdev 143 or newer, or HAL (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- libmusicbrainz 3.0.2 or 4.0.0 or newer (for audio CD track listings)
- libnotify 0.7 or newer
- libbrasero-media 2.31.5 or newer
- libdmapsharing 2.9.11 or newer
- libmtp 0.3.0 or newer
- grilo 0.3.0 or newer


Simple install procedure
========================

  % meson _build                                 # prepare the build
  % ninja -C _build                              # build Rhythmbox
  % ninja -C _build install                      # install Rhythmbox

The supported version of meson for building Rhythmbox is 0.62.

The Details
===========

More detailed installation instructions can be found in [meson's
website](https://mesonbuild.com/Quick-guide.html).
