Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.28, gtk+ 3.2,
  and libsoup 2.26)
- totem-plparser 2.32.1 or newer
- GStreamer 0.10.32 or newer and associated plugin packages
- libpeas 0.7.3 or newer
- json-glib
- libxml2 2.7.8 or newer

Rhythmbox can also make use of the following packages:

- GUdev 143 or newer, or HAL (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- libmusicbrainz 3.0.2 or newer (for audio CD track listings)
- libnotify 0.7 or newer
- libbrasero-media 2.31.5 or newer
- libdmapsharing 2.9.11 or newer
- libmtp 0.3.0 or newer
- grilo 0.1.17 or newer
- webkit-gtk 1.3.9 or newer


Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

