Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.18, gtk+ 2.18,
  gconf, gnome-media, and libsoup 2.4)
- Totem-plparser 2.26 or newer
- GStreamer 0.10.20 or newer and associated plugin packages.
- D-BUS 0.35 or newer

Rhythmbox can also make use of the following packages:

- GUdev 143 or newer, or HAL (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- Avahi 0.6 or newer (for DAAP)
- libmusicbrainz 2.1.0 or newer (for audio CD track listings)
- libnotify 0.4.1 or newer
- libbrasero-media 0.9.1 or newer
- libdmapsharing 1.9.0.21 or newer


Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

