Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.32, gtk+ 3.6,
  and libsoup 2.26)
- totem-plparser 3.2.0 or newer
- GStreamer 0.11.92 or newer and associated plugin packages
- libpeas 0.7.3 or newer
- json-glib
- libxml2 2.7.8 or newer
- tdb 1.2.6 or newer

Rhythmbox can also make use of the following packages:

- pygobject 3.0.0 or newer for python plugin support
- GUdev 143 or newer, or HAL (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- libmusicbrainz 3.0.2 or 4.0.0 or newer (for audio CD track listings)
- libnotify 0.7 or newer
- libbrasero-media 2.31.5 or newer
- libdmapsharing 2.9.11 or newer
- libmtp 0.3.0 or newer
- grilo 0.2.0 or newer
- webkit-gtk 1.3.9 or newer
- clutter 1.8, clutter-gst 1.4, clutter-gtk 1.0 and mx 1.0.1 or newer
  for music visualization


Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

