Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.16, gtk+ 2.12,
  libgnome, gconf, libglade, gnome-media, and libsoup 2.4)
- Totem-plparser 2.22 or newer
- GStreamer 0.10.12 or newer and associated plugin packages.
- D-BUS 0.35 or newer

Rhythmbox can also make use of the following packages:

- HAL 0.5 or newer (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- Avahi 0.6 or newer (for DAAP)
- libmusicbrainz 2.1.0 or newer (for audio CD track listings)
- libnotify 0.3.2 or newer
- libnautilus-burn 2.22 or newer, which can be gotten by installing 
  nautilus-cd-burner


Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

arch-tag: Quick installation documentation file
