Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME platform (more specifically, you need glib 2.26, gtk+ 3.0,
  and libsoup 2.26)
- totem-plparser 2.32.1 or newer
- GStreamer 0.10.32 or newer and associated plugin packages
- D-Bus 0.35 or newer

Rhythmbox can also make use of the following packages:

- GUdev 143 or newer, or HAL (for iPod and generic audio player support)
- libgpod 0.6 or newer (for iPod support)
- Avahi 0.6 or newer (for DAAP)
- libmusicbrainz 3.0.2 or newer (for audio CD track listings)
- libnotify 0.7 or newer
- libbrasero-media 2.31.5 or newer
- libdmapsharing 2.9.11 or newer


Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

