Prerequisites
=============

Rhythmbox requires the following packages:

- A working GNOME 2.10 platform (more specifically, you need glib-2.6, gtk+-2.6,
  gnome-vfs-2.10, libgnome-2.10, gconf-2.10 and libglade-2.10)
- Totem-plparser 1.1.3, which can be gotten by installing totem 1.1.3 or higher
- A recent GStreamer and at least version 0.8.9 gst-plugins (newer are better)



Simple install procedure
========================

  % ./configure                                  # run the 'configure' script
  % make                                         # build Rhythmbox
  [ Become root if necessary ]
  % make install                                 # install Rhythmbox

The Details
===========

More detailed installation instructions can be found in INSTALL.

arch-tag: Quick installation documentation file
