Controlling Rhythmbox with LIRC

Rhythmbox doesn't have inbuilt LIRC support.  Instead, you can use the D-BUS
interface and irexec to control it.  Add the following to your .lircrc file:

begin
  prog = irexec
  button = PLAY
  config = dbus-send --session --dest=org.gnome.Rhythmbox /org/gnome/Rhythmbox/Player org.gnome.Rhythmbox.Player.playPause boolean:true
end

begin
  prog = irexec
  button = NEXT
  config = dbus-send --session --dest=org.gnome.Rhythmbox /org/gnome/Rhythmbox/Player org.gnome.Rhythmbox.Player.next
end

begin
  prog = irexec
  button = BACK
  config = dbus-send --session --dest=org.gnome.Rhythmbox /org/gnome/Rhythmbox/Player org.gnome.Rhythmbox.Player.previous
end

begin
  prog = irexec
  button = VOL_UP
  config = dbus-send --session --dest=org.gnome.Rhythmbox /org/gnome/Rhythmbox/Player org.gnome.Rhythmbox.Player.setVolumeRelative double:0.1
end

begin
  prog = irexec
  button = VOL_DOWN
  config = dbus-send --session --dest=org.gnome.Rhythmbox /org/gnome/Rhythmbox/Player org.gnome.Rhythmbox.Player.setVolumeRelative double:-0.1
end

and make sure irexec is running in your session.
