How to build and use Rhythmbox with iPod support:

* configure Rhythmbox with --enable-ipod
* plug and mount your ipod (unless it's done automatically)
* your iPod songs should appear in the iPod source from the sidebar

The iPod support can optionally use HAL to detect your iPod. A version of 
gnome-vfs compiled against HAL is needed for that to work (ie gnome-vfs 2.7.4 
or later is needed, and it must be compiled with --enable-hal).


FIXME/TODO:

* Add some UI to "Eject iPod" (this will perform a "stop" to close the current
  file)
* Detect song type to avoid adding songs we can't play to the library
* Read playlists from the iPod 

Long term:
* Monitor changes in the iTunesDB and properly update song display
* Copy songs from and to the iPod => copying song from the iPod seems to work
  actually, dragging from the iPod to Nautilus works.

arch-tag: explains the non obvious steps to get the iPod working together with Rhythmbox
