art_DATA = rhythmbox-next.png          \
	   rhythmbox-play.png          \
	   rhythmbox-pause.png         \
	   rhythmbox-stop.png          \
	   rhythmbox-previous.png      \
	   rhythmbox-rewind.png	       \
	   rhythmbox-shuffle.png       \
	   rhythmbox-visuals.png       \
	   rhythmbox-repeat.png        \
	   rhythmbox-playlist.png      \
           rhythmbox-library.png       \
	   rhythmbox-group.png         \
	   rhythmbox-playing.png       \
	   rhythmbox-album.png         \
	   rhythmbox-volume-min.png    \
	   rhythmbox-volume-max.png    \
	   rhythmbox-volume-medium.png \
	   rhythmbox-volume-mute.png   \
	   rhythmbox-volume-zero.png   \
	   rhythmbox-tray-icon.png     \
	   rhythmbox-star.png        \
	   rhythmbox-dot.png    \
	   rhythmbox-blank.png  \
	   about-logo.png

artdir = $(pkgdatadir)/art

EXTRA_DIST = $(art_DATA)
