themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = actions

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = \
	internet-radio-new.png 		\
	media-eject.png			\
	playlist-automatic-new.png	\
	playlist-new.png		\
	podcast-new.png			\
	audio-cd-new.png		\
	audio-cd-new.svg		\
	audio-cd-duplicate.png		\
	audio-cd-duplicate.svg

noinst_DATA = \
	internet-radio-new.xcf		\
	playlist-automatic-new.xcf	\
	playlist-new.xcf		\
	podcast-new.xcf

EXTRA_DIST = \
	$(icons_DATA)	\
	$(noinst_DATA)
