<?xml version="1.0"?>
<interface>
  <menu id="fmradio-toolbar">
    <section>
      <submenu>
	<attribute name="label" translatable="yes">Edit</attribute>
	<attribute name="rb-menu-link">edit-menu</attribute>
        <attribute name="accel">&lt;Alt&gt;e</attribute>
      </submenu>
      <item>
	<attribute name="label" translatable="yes">New</attribute>
	<attribute name="action">app.fmradio-new-station</attribute>
      </item>
    </section>
  </menu>
</interface>
