<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboardshortcuts">

<info>
    <link type="guide" xref="advanced#keyboard"/>
  <desc>Keyboard Shortcuts</desc>
  <revision pkgversion="2.0" version="0.1" date="2010-05-29" status="draft"/>
  <credit type="author">
    <name>Paul Cutler</name>
    <email>pcutler@gnome.org</email>
  </credit>

<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Control Banshee using Keyboard Shortcuts</title>
  
  <section id="playbackcontrol">
  
  <title>Playback Control</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Key</gui></p></td>  <td><p><gui>Action</gui></p></td>
  </tr>
  <tr>
    <td><p>Space Bar</p></td> <td><p>Play or Pause the current song</p></td>
  </tr>
  <tr>
    <td><p>N</p></td>     <td><p>Play the next song</p></td>
  </tr>
  <tr>
    <td><p>B</p></td> <td><p>Play the previous song</p></td>
  </tr>
</table>

  </section>
  
  <section id="library">
  
  <title>Library Interaction</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Key</gui></p></td>  <td><p><gui>Action</gui></p></td>
  </tr>
  <tr>
    <td><p><key>/</key>, <keyseq><key>Control</key><key>F</key></keyseq></p></td> <td><p>
    Move the focus to the search box</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>I</key></keyseq></p></td>
         <td><p>Open import media dialog</p></td>
   </tr>      
</table>

  </section>  

  <section id="playlists">
  
  <title>Playlists</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Key</gui></p></td>  <td><p><gui>Action</gui></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>N</key></keyseq></p></td> <td><p>
    Create New Playlist</p></td>
  </tr>
         
</table>

  </section> 
  
    <section id="podcasts">
  
  <title>Podcasts</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Key</gui></p></td>  <td><p><gui>Action</gui></p></td>
  </tr>
  <tr>
    <td><p><key>Y</key></p></td> <td><p>
    Mark the selected episodes as old</p></td>
  </tr>
         
</table>

  </section> 
  
  <section id="interface">
  
  <title>Interface</title>

<table frame="all" rules="rows" shade="rows">
  <tr>
    <td><p><gui>Key</gui></p></td>  <td><p><gui>Action</gui></p></td>
  </tr>
  <tr>
    <td><p><key>F</key></p></td> <td><p>
    Toggle full-screen mode</p></td>
  </tr>  
  <tr>
    <td><p><keyseq><key>Control</key><key>A</key></keyseq></p></td> <td><p>
   Select all songs in playlist view</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>Shift</key><key>A</key></keyseq></p>
    </td> <td><p>
   Unselect all songs in playlist view</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Control</key><key>W</key></keyseq></p></td> <td><p>
   Hide Banshee Window (Requires Notification Area Plug-in Enabled</p></td>
  </tr>    
  <tr>
    <td><p><keyseq><key>Control</key><key>Left Mouse Button</key></keyseq>
    </p></td> <td><p>
   Play Previous Song (Requires Notification Area Plug-in Enabled</p></td>
  </tr> 
  <tr> 
    <td><p><keyseq><key>Control</key><key>Right Mouse Button</key></keyseq>
    </p></td> <td><p>
   Play Next Song (Requires Notification Area Plug-in Enabled</p></td>
  </tr> 
  <tr> 
    <td><p><keyseq><key>Control</key><key>Middle Mouse Button</key></keyseq>
    </p></td> <td><p>
   Toggle Play / Pause (Requires Notification Area Plug-in Enabled</p></td>
  </tr>    
         
</table>

  </section>   
</page>
