<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="sort">

  <info>
    <link type="guide" xref="index#manage"/>
    <link type="seealso" xref="search"/>
    <desc>Sort your media and add additional columns.</desc>
    <revision pkgversion="1.6" version="0.1" date="2009-01-22" status="draft"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Sort your media</title>

  <section id="addcolumn">

  <title>Adding Columns</title>    
  
  <p>As your library grows, you may want to change your library view to add
  additional information about the songs in your library or change the way
  you can view and sort your songs, artists or albums.</p>
  
  <p>You can add additional columns to the library view in <app>Banshee</app>
  to give you more information about the songs and also allow you to sort
  by.  By default, Banshee displays columns for songs including 
  <gui>Name</gui>, <gui>Artist</gui>, <gui>Album</gui> and <gui>Time</gui>.
  To add additional columns, using your mouse right click on any of the columns
  and Banshee will display all available column to choose from.  Click the
  checkbox next to the name of the column you wish to add to the library view.
  </p>
  
  </section>
  
  <section id="sorting">
    <title>Sorting Columns</title>
    <p>You can sort your library by using your mouse to click on any of the
    columns displayed in library view.  If you wish to sort your music library
    by Artist, click the <gui>Artist</gui> column header and Banshee will 
    automatically sort that column alphabetically.  Clicking the 
    <gui>Artist</gui> column again will sort the column in reverse alphabetical
    order.</p>
  </section>
	
</page>
