<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gapless-playback">

  <info>
    <link type="guide" xref="index#rb-music"/>
    <revision version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Enable gapless playback</desc>
  </info>

  <title>Remove gap between tracks during playback</title>

  <p>Most tracks include brief periods of silence at the beginning and end of
  each song. Reducing or removing these periods of silence is called 
  <em>Gapless Playback</em>. Enabling <gui>Crossfade between tracks</gui>
  makes a track start and quickly quickly without any duration of silence.</p>

  <section id="enable-crossfade">
    <title>Enable Gapless Playback</title>

    <p>To enable <em>Gapless Playback</em> in <app>Rhythmbox</app>:</p>

    <steps>
      <item>
        <p>In the <gui>Activities</gui> top bar, right click on
        <app>Rhtyhmbox</app> and from the menu, select
        <guiseq><gui style="menuitem">Preferences</gui>
        <gui style="tab">Playback</gui></guiseq>.</p>
      </item>
      <item>
        <p>Select <gui style="checkbox">Crossfade between tracks</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="custom-crossfade">
    <title>Customize Gapless Playback Duration</title>

  <p>By default, the crossfade duration is set to zero seconds. To customize
  this:</p>

  <steps>
    <item>
      <p>In the <gui>Activities</gui> top bar, right click on
      <app>Rhtyhmbox</app> and from the menu, select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="tab">Playback</gui></guiseq>.</p>
    </item>
    <item>
      <p>Ensure that you can have enabled
      <gui style="checkbox">Crossfade between tracks</gui>. Now, drag the
      <gui style="button">Crossface Duration (Seconds)</gui> slider to the
      left or right. Moving the slider to the left decreases the crossfade
      duration and moving the right will increase the duration. As you move
      the slider, <app>Rhythmbox</app> will display the length of the
      overlap.</p>
    </item>
  </steps>

  <p>For example, if you set the crossfade duration to be eight seconds, when
  you play a track, you will hear the first eight seconds of the next track in
  the last eight seconds of the currently played track.</p>

  <note style="important">
    <p>For  will need to restart <app>Rhythmbox</app> for these settings to
    take effect.</p>
  </note>

  </section>

</page>
