<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="import-music">
      
  <info>
    <link type="guide" xref="index#rb-music"/>
    <desc>Import your music into <app>Rhythmbox</app>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-17" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-05-25" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Import your music</title>
  <p>
    <app>Rhythmbox</app> can automatically import your music collection.
  </p>
  <!-- Stub paragraph, need to check with the most vanilla GNOME possible
   what happens when you start Rhythmbox for the first time, what is the default
   folder that it will look into. -->
  <p>
    To import manually your music into you can:
  </p>
  <list>
    <item>
      <p>
        <link xref="#import-music-single-file">Import a single file</link>
      </p>
    </item>
    <item>
      <p>
        <link xref="#import-music-folder">Import a folder from your computer</link>
      </p>
    </item>
    <item>
      <p>
        <link xref="#import-music-copy">Copy music from a CD</link>
      </p>
    </item>
  </list>
  
  <section id="import-music-single-file">
    <title>Import a single file</title>
      <steps>
        <item>
          <p>
            Choose <guiseq><gui style="menu">Music</gui><gui style="menuitem">Import File</gui></guiseq>.
          </p>
        </item>
        <item>
          <p>
            Select the file to import, and click <gui style="button">Open</gui>.
          </p>
        </item>
      </steps>
  </section>
  
  <section id="import-music-folder">
    <title>Import a local folder</title>
      <steps>
        <item>
          <p>
            Choose <guiseq><gui style="menu">Music</gui><gui style="menuitem">Import Folder</gui></guiseq>.
          </p>
        </item>
        <item>
          <p>
            Select the folder containing music, and press <gui style="button">Open</gui>.
          </p>
        </item>
      </steps>
  </section>
  
  <section id="import-music-copy">
    <title>Copy music from a CD</title>
  </section>
  
</page>
