<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="increase-decrease-volume">

<info>
  <link type="guide" xref="index#rb-music"/>
  <desc>Make your music sound louder or quieter.</desc>
  <revision pkgversion="3.6" version="0.1" date="2012-05-06" status="stub"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Increase or decrease the volume</title>

</page>
