<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="increase-decrease-volume">

<info>
  <link type="guide" xref="index#rb-music"/>
  <desc>Make your music sound louder or quieter.</desc>
  <revision pkgversion="3.8" version="0.8" date="2012-12-15" status="draft"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Increase or decrease the volume</title>

  <p>You can increase or decrease the volume by selecting the slider in the
  upper-right portion of the window, and moving it to the left or the right.
  Moving it to right will increase the volume. Moving it to the left will
  decrease the volume.</p>
  
  <p>You can also use a keyboard shortcut to change the volume. Press <keyseq>
  <key>Ctrl</key><key>Up Arrow</key></keyseq> to increase the volume, or press
  <keyseq><key>Ctrl</key><key>Down Arrow</key></keyseq> to decrease the volume.
  </p>

</page>
