<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="index"
  style="2column"
  groups="one two">

  <info>
    <title type="link">Rhythmbox Music Player</title>
    <title type="text">Rhythmbox Music Player</title>
    <desc><app>Rhythmbox Music Player</app> help.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-04-28" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/rhythmbox.png">
      Rhythmbox Music Player logo
    </media>
    Rhythmbox Music Player
   </title>

  <section id="rb-music" style="2column" groups="one two three four five">
    <title>Library</title>
  </section>
  
  <section id="rb-music-shops" style="2column" groups="one two">
    <title>Stores</title>
  </section>

  <!-- Not the real name of the section you see in Rhythmbox, but Devices only
       is not great... -->
  <section id="rb-portable-player" style="2column">
    <title>Portable Devices</title>
  </section>
  
  <section id="rb-playlists" style="2column" groups="one two three four">
    <title>Playlists</title>
  </section>
  
  <section id="rb-advanced-actions" style="2column">
    <title>Advanced Actions</title>
  </section>

</page>
