<page xmlns="http://projectmallard.org/1.0/"
  type="guide" id="index"
  style="2column">

  <info>
    <title type="link">Rhythmbox Music Player</title>
    <title type="text">Rhythmbox Music Player</title>
    <desc><app>Rhythmbox Music Player</app> help.</desc>
    <revision pkgversion="3.4.0" version="0.3" date="2012-02-20" 
    status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/rhythmbox.png">
      Rhythmbox Music Player logo
    </media>
    Rhythmbox Music Player
   </title>

  <section id="rb-music" style="2column">
    <title>Library</title>
  </section>
  
  <section id="rb-music-shops" style="2column">
    <title>Stores</title>
  </section>

  <section id="rb-portable-player" style="2column">
    <title>Portable Devices</title>
  </section>
  
  <section id="rb-playlists" style="2column">
    <title>Playlists</title>
  </section>
  
  <section id="rb-advanced-actions" style="2column">
    <title>Advanced Actions</title>
  </section>

</page>
