<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
"http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "3.4.4">
  <!ENTITY manrevision "3.4.4">
  <!ENTITY date "January 2020">
  <!ENTITY app "Rhythmbox Music Player">
  <!ENTITY mdash   "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>&app;</title>
	<copyright>
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright>
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright>
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright>
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>
	<copyright>
		<year>2018</year>
		<year>2020</year>
		<holder>Andre Klapper</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>GNOME Documentation Project</publishername>
	</publisher>

   &legal;
   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author>
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author>
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author>
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author>
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
		<author>
			<firstname>Andre</firstname>
			<surname>Klapper</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>ak-47@gmx.net</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision> 
		<revnumber>&app; Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author">Mark Finlay
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision> 
		<revnumber>&app; Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author">Mark Humphreys
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision> 
		<revnumber>&app; Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision> 
		<revnumber>&app; Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author">Luca Ferretti
	  		</para>
	  		<para role="publisher">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision>
		<revnumber>&app; Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author">Dean Sas</para>
			<para role="publisher">GNOME Documentation Project</para>
        </revdescription>
      </revision>
	  <revision>
		<revnumber>&app; Manual V3.4.4</revnumber>
		<date>January 2020</date>
		<revdescription>
			<para role="author">Andre Klapper</para>
			<para role="publisher">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo>This manual describes version &appversion; of Rhythmbox Music Player.
    </releaseinfo> 
    <legalnotice> 
      <title>Feedback</title> 
      <para>To report a bug or make a suggestion regarding the &app; application or this manual, visit
      the <ulink url="https://gitlab.gnome.org/GNOME/rhythmbox/issues/">GNOME Issue Tracker</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox is the full featured music player for GNOME Desktop.</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Introduction</title>
      <para>
        <application>&app;</application> is a music player and library for
        tagged files that supports various music formats.
      </para>
      <para>
        Current <application>&app;</application> features include:</para>
      	<itemizedlist>
          <listitem>
            <para>Play various format music files from your tagged organized
	    Library.</para>
          </listitem>
          <listitem>
            <para>Display information on the songs through meta-data reading.</para>
          </listitem>
          <listitem>
            <para>Display songs in an organized view.</para>
          </listitem>
          <listitem>
            <para>Create static playlists by dragging and dropping from the
            Library view.</para>
          </listitem>
          <listitem>
            <para>Create automatic playlists from criterias.</para>
          </listitem>
          <listitem>
            <para>Search for songs in the sources list like Library or
            Playlists.</para>
          </listitem>
          <listitem>
            <para>Listen to Internet radio stations.</para>
          </listitem>
          <listitem>
            <para>Read Audio CDs, and retrieve information like track title from
            the Internet.</para>
          </listitem>
          <listitem>
            <para>Burn Audio CDs from playlists.</para>
          </listitem>
          <listitem>
            <para>Transfer music to iPod, MTP and USB Mass Storage music players.</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Getting Started</title>
	
		<sect2 id="rb-launch">
			<title>To Launch the <application>&app;</application></title>
			<para>
				You can launch the <application>&app;</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term><guimenu>Applications</guimenu> grid</term>
						<listitem>
							<para>
						 		Click <guimenuitem>Activities</guimenuitem> at the top left of the screen.
								Click the grid button in the dash.
						 		Choose <guimenuitem>Rhythmbox</guimenuitem>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term>Command Line</term>
						<listitem>
							<para>
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>Running the Assistant</title>
			<para>
				The first time you launch the <application>&app;</application>, an 
				assistant will help you import your music. On the second panel
				of the assistant, press the <guibutton>Browse</guibutton> button and
				select the folder where your music is stored.
			</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>&app; Window</title>
    <sect2 id="rb-window-intro">
      <title>Overview</title>
      	<para>
			The <application>&app;</application> window enables you to browse and play 
			your favorite music. <xref linkend="fig-rb-window"/> shows the interface of
			the <application>&app;</application> with its main components.
		</para>
      	<figure id="fig-rb-window">
        <title>The <application>&app;</application> Window</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>&app;</application> window showing 
                the different parts on the <application>&app;</application> interface.
                Callouts: Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Table 1 describes the components of <application>&app;</application> window.</para>
      <table frame="topbot" id="table-rb-window">
        <title><application>&app;</application> Window Components</title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Id</entry>
              <entry valign="top">Component</entry>
              <entry valign="top">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Toolbar</entry>
              <entry valign="top">Provides access to player
							functions and details about the currently playing track.
							Includes the time slider which displays the position of the read
							of a track; it enables to jump to another part of a track. Also
							includes the volume slider and the button to access the application menu.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Side Pane</entry>
              <entry valign="top">Displays a list of available
							sources. Can also display the play queue.</entry>

            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">Browser</entry>
              <entry valign="top">Allows to browse and filter the
							Library tracks by Genre, Artist or Album name. The
							Browser also provides a search function to display only
							tracks that match your criteria.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top">Tracks list</entry>
              <entry valign="top">Lists the tracks that belong to
							the selected source.</entry>
            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Statusbar</entry>
              <entry valign="top">Displays information about the
							source selected in the side pane.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title>The Side Pane</title>
      <para>The side pane is where you can access your music library,
			internet radio,	your playlists audio CDs, and the play queue. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para>The <application>&app;</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para>Podcasts.</para></listitem>
				  <listitem><para>The Radio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para>All playlists (normal and smart).</para></listitem>
				  <listitem><para>Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para>Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para>The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para>Music stores like Jamendo and Magnatune.
				  </para></listitem>
				  <listitem><para>Music sharing websites like SoundCloud.
				  </para></listitem>
				</itemizedlist>
		</para>
	<para>It can also contain the play queue if you press the menu button in the top-right corner of the window and
		select <menuchoice><guimenu>View</guimenu><guimenuitem>Play Queue in Side Pane</guimenuitem></menuchoice>.
		</para>
	<para>
				The display of the side pane can be toggled on or off if you press the menu button in
				the top-right corner of the window and select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Side Pane</guimenuitem></menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>The Player Toolbar</title>
      <para>
				The toolbar area provides access to details about the
				currently playing track. When no track is being played, this
				area shows no information. When a track is played, the track name
				is displayed, and underneath, the artist and the album names.
			</para>
      <para>
				A tracker which shows the progress of the playing track and a time slider
				are also displayed. When the time slider has focus, the arrow keys can be used to
				Fast-Forward or Rewind the playing track.
			</para>
      <tip>
        <para>
					If you are using a mouse with a scroll wheel, you can 
					adjust the volume by scrolling up or down while the mouse pointer 
					is over the volume button in the right corner.
				</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>The Statusbar</title>
      <para>
				The statusbar contains additional information about the number
				of songs and the duration of the source selected.
			</para>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Using &app;</title>
    <sect2 id="Playing">
      <title>Playing Music</title>
      <para>To play a track, select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para>When the track ends, <application>&app;</application> jumps to play the next
      track in the list showed in view pane.
		</para>
      <para>In the <xref linkend="library"/> you can play all songs from an artist or a single 
      album simply selecting <guilabel>Album</guilabel> or <guilabel>Artist</guilabel> 
      entry in the library browser.
		</para>
      <sect3 id="next-previous">
        <title>Next/Play/Previous</title>
        <para>The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>Repeat</title>
        <para>The option <guibutton>Repeat</guibutton> makes the 
        <application>&app;</application> restart to play tracks from the 
        beginning of the list when it reach the last track.</para>
        <para>To activate repeat, press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>Shuffle</title>
        <para>The option <guibutton>Shuffle</guibutton> makes the 
        <application>&app;</application> play tracks in a random order.</para>
        <para>To activate shuffle, press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>Volume Control</title>
        <para>
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>You can adjust the volume by using the mouse scroll wheel over 
          the loudspeaker icon.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Library Source</title>
    	<para>
			The Library is the main source available in the
			<application>&app;</application>, it is the
			database that contains all the music files that you import in the 
			<application>&app;</application> (The Library stores the path to access 
			your music files, not the files themself).
		</para>
    	<para>
			The Library can not only contain music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contain music files available over remote network services. 
			Some examples of supported network services are:
			<itemizedlist>
				<listitem>
					<para>Public FTP</para>
				</listitem>
				<listitem>
					<para>Authenticated FTP</para>
				</listitem>
				<listitem>
					<para>NFS</para>
				</listitem>
				<listitem>
					<para>Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para>
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>&app;</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para>Tags can be modified by right-clicking, then choosing <guimenuitem>Properties</guimenuitem>
				and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Add tracks in the Library</title>
      		<para>
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para>
							If you want to import several music files located in a
							folder, choose <guimenuitem>Import</guimenuitem> from the
							browser bar next to the search field, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para>
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>
			If you have enabled the watch directory function (see <xref
			linkend="prefs-library" />), all the music files
			stored under the chosen directory will be added to the Library. New
			files added later will be also added.
			</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Remove tracks from the Library</title>
      	<para>
			To remove a track from the library but leave it on the disk, right-click
			on the track and choose <guimenuitem>Remove</guimenuitem>.
			The track and its properties (like rating or the play count) are
			removed from the Rhythmbox database.
		</para>
      	<para>
			To delete a track from the Library and also from your disk, right-click
			on the track and choose <guimenuitem>Move to
			Trash</guimenuitem>. The track will be removed in the
			same way as previous, but the file will be moved in to the file
			manager Trash.
		</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Find tracks using Search</title>
      	<para>
			Rhythmbox comes with a search function, which enables you to find
			and filter tracks by using a search term.
		</para>
      	<para>
			Enter some text in the search entry, and as you type, only
			the tracks that match the text entered will be displayed. The search
			function does the lookup in all of the tags of the tracks stored in
			the Library.
		</para>
		<para>
			To perform a more precise search, you can choose to lookup only
			in specific tags <guilabel>Artists</guilabel>,
			<guilabel>Albums</guilabel> or <guilabel>Titles</guilabel>.
		</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Find tracks using the Browser</title>
      	<para>
			The Browser is another convenient way to find tracks. The Browser
			is a two or three pane view which enable to navigate among music genres,
			artists and albums and display tracks that match the chosen criteria.
		</para>
      	<para>
			First, to display the Browser, select <guibutton>Browse</guibutton>
			in the tool bar. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>
				You can choose several criteria of the same category by using the
				key <keycombo><keycap>Ctrl</keycap></keycombo>.
			</para>
      	</tip>
      		<para>
				You can also find from a selected track in the track list, all
				of the tracks with the same genre, artist or album name. Select
				a track in the track list, right-click on it, and choose
				<guilabel>Browse this Genre/Artist/Album</guilabel>. Then the
				browser will filter the tracks using the criteria chosen.
			</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Radio Source</title>
    <para>
		The Internet Radio tuner can be used to listen to streamed audio files over a network, local or Internet.
	</para>
    <figure id="fig-iradio">
      <title>Internet Radio in <application>&app;</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Adding a station</title>
      	<para>
			To add a new station to the Internet Radio tuner, select
			<guibutton>Add</guibutton> in the tool bar. Then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Viewing and Changing the settings of a station</title>
      	<para>
			You can view and edit the settings of an Internet Radio station by selecting the
			station and right-click, then choose <guimenuitem>Properties</guimenuitem>.
		</para>
      	<para>
			When you access the properties of a radio stream, you can modify its title, its genre; you can 
			also modify the stream location, and set a rating to it.
		</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Removing a station</title>
      	<para>
			To remove a radio station from the radio stations list, right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Podcast Source</title>
    <para>
		Podcasting is a new way to broadcast audio content over the web; when an
		author publishes an episode, podcast subscribers are informed, through an
		XML feed.
	</para>
    <para>
		&app; enables you to subscribe to podcast feeds, so when a new episode
		is available you'll be informed, it will download this episode and it
		will play it.
	</para>
    <tip>
      	<para>
		You can find more information about podcasts and podcasting by visiting the
		definition of <ulink url="https://en.wikipedia.org/wiki/Podcast">Podcast</ulink> on the 
		site <ulink url="https://en.wikipedia.org/">Wikipedia</ulink>.
		</para>
    </tip>
    <para>
      <figure>
        <title>The Podcast interface</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Podcast Management</title>
      <sect3 id="podcast-feed-add">
        <title>Add a podcast</title>
        <para>
			To register to a podcast, select <guibutton>Add</guibutton>
			in the tool bar. Then in the new window, enter the URL of
			the podcast feed. Rhythmbox will retrieve the list of episodes and the 
			latest episode will be downloaded on your hard disk.
			</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Delete a podcast</title>
        <para>
			To delete a podcast, right-click on the podcast feed's name in the browser, and choose
			<menuchoice><guimenuitem>Delete Podcast
			Feed</guimenuitem></menuchoice>, then choose
			<menuchoice><guimenuitem>Delete Feed Only</guimenuitem></menuchoice> if you want to keep the
			podcast's episodes, or choose <menuchoice><guimenuitem>Delete Feed And
			Files</guimenuitem></menuchoice> if you want to delete the feed and all its
			related episodes.
			</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Update feeds</title>
        <para>
			To know if new episodes have been published for a podcast,
			right-click over the podcast name in the browser and choose
			<menuchoice><guimenuitem>Update Podcast	Feed</guimenuitem></menuchoice>. If new episodes
			were published, they will appear in the episode list.
			</para>
        <tip>
          <para>
			&app; checks regularly, on its own, the podcast feeds list
			to find out if they were updated.
			</para>
        </tip>
        <para>
			You can also check all podcasts, by right-clicking over the 
			<menuchoice><guimenuitem>Podcasts</guimenuitem></menuchoice> source and choose
			<menuchoice><guimenuitem>Update All Feeds</guimenuitem></menuchoice>.
			</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Access Podcast Feed properties</title>
        <para>
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para>
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para>
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Episode Management</title>
      <sect3 id="podcast-episode-download">
        <title>Download a podcast episode</title>
        <para>
			To download an episode on your disk, right-click on the episode, and 
			choose <menuchoice><guimenuitem>Download Post</guimenuitem></menuchoice>,
			Rhythmbox will start to download the episode in the location defined in
			the preferences. You can see the download progress of an episode in
			the column <guilabel>Status</guilabel>.
			</para>
        <tip>
          <para>
			<!-- Update once https://gitlab.gnome.org/GNOME/rhythmbox/-/issues/1625 is fixed -->
			By default, podcasts are downloaded in folder <filename class="directory">Music/</filename> in your home directory. To change location, 
			see <xref linkend="prefs-podscast"/>.
			</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Read a podcast episode</title>
        <para>
			To play a podcast episode, select the episode you want to read, and
			press the button <guibutton>Play</guibutton>.</para>
        <para>
			The episode have to downloaded before to read it, see <xref linkend="podcast-episode-download"/> to know how to download a
			podcast episode.
			</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Delete a podcast episode</title>
        <para>
			To delete an episode from a podcast, right-click on the episode, and
			choose <menuchoice><guimenuitem>Delete</guimenuitem></menuchoice>,
			then choose <menuchoice><guimenuitem>Delete Episode
			Only</guimenuitem></menuchoice> if you want to keep the episode file on
			your disk, <menuchoice><guimenuitem>Delete File Only</guimenuitem></menuchoice>
			if you want to keep the episode in the list but remove the corresponding
			downloaded podcast file, or choose <guibutton>Delete Episode And File</guibutton>
			if you want to remove the episode from the list and delete the file from your disk.
			</para>
        <warning>
          <para>
			After you delete an episode, it will no longer be available in the
			list of episodes, even if you update the podcast.
			</para>
        </warning>
      </sect3>
      <sect3>
        <title>Display Podcast Episode properties</title>
        <para>
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para>
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para>
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Play Queue Source</title>
	<para>
		Play queue is a source designed to temporarily store the next tracks you
		want to play. When you add a track to the Play Queue,
		<application>&app;</application> will automatically switch to this
		source, after the track has played.
	</para>
	<para>
		Once a track has been played, it will be automatically removed from the
		Play Queue Source.
		Once the Play Queue is empty, <application>&app;</application> will play the source which was
		played before.
	</para>
		<sect2 id="playqueue-track-add">
			<title>Add a track to the Play Queue</title>
			<para>To add a track:
				<orderedlist>
					<listitem>
						<para>
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para>Right-click and choose
						<guimenuitem>Add to Queue</guimenuitem>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Remove a track in Play Queue</title>
			<para>To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para>Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para>Right-click and choose
							<guimenuitem>Remove from Play Queue</guimenuitem>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Playlists Source</title>
    <para>
			Playlists are sources which are created from the tracks available in
			the Library source. They enable you to gather tracks following a
			particular 'genre', a specific group of artists, or even tracks that 
			are of a particular 'mood', or whatever you want.
	</para>
    <para>
			&app; has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para>Static Playlists</para>
				</listitem>
				<listitem>
					<para>Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>
			Rhythmbox lets you burn the tracks of your playlists to an Audio CD.
		</para>
    <sect2 id="playlist-static">
    	<title>Static Playlists</title>
      	<para>
			Static playlists are playlists built from tracks dropped from the Library.
		</para>
      <sect3 id="playlist-static-new">
        <title>Create a static playlist</title>
        <para>
			To create a new playlist, right-click on an item in the library. Select
			<menuchoice><guimenu>Add to Playlist</guimenu><guimenuitem>Add to New Playlist
			</guimenuitem></menuchoice>. An empty playlist without name 
			appears in the side pane. Enter a name for the playlist and press
			<keycombo><keycap>Enter</keycap></keycombo>.
		</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Add tracks to a playlist</title>
        <para>
					To add tracks to a playlist, select tracks from the track
					list from the library and drag and drop your selection over the
					playlist icon in the side pane.
				</para>
        <para>
					You can also drop over a playlist a genre, an artist, or an
					album name from the	browser, and all the tracks that belongs 
					to the chosen category will be added to the playlist.
				</para>
        <tip>
          <para>You can create a playlist with tracks in one action. Select tracks from
            the <guilabel>Tracks List</guilabel>, or directly one or more categories from
            the browser (<guilabel>Genre</guilabel>, <guilabel>Artist</guilabel> or
            <guilabel>Album</guilabel>) and drop the selection over the <guilabel>Side
            pane</guilabel>. It will automatically create a named playlist.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Remove tracks from a playlist</title>
        <para>
					To remove tracks from a playlist, first select the tracks to
					remove. Then, right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
<!--
      <sect3 id="playlist-static-del">
        <title>Delete a static playlist</title>
        <para>
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para>
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para>
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
-->
    </sect2>
    <sect2 id="playlist-smart">
      <title>Smart Playlists</title>
      <para>
				Smart Playlists are playlists built from criteria, so tracks
				are added to it dynamically; all of the tracks matching the
				criteria will be added to the playlist.
			</para>
      <para>
				By default, the playlists <guimenuitem>My Top Rated</guimenuitem>,
				<guimenuitem>Recently Added</guimenuitem>, and
				<guimenuitem>Recently played</guimenuitem> are available.
			</para>
<!--
      <sect3 id="playlist-smart-new">
        <title>Create a smart playlist</title>
        <para>
					To create a new playlist:
					<orderedlist><listitem><para>
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para>
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para>
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>Edit a smart playlist</title>
        <para>
					Editing a smart playlist lets you modify the criteria set
					for this playlist. To edit a smart playlist, select the
					smart playlist, choose
					<menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Edit</guimenuitem></menuchoice>, and edit the criteria.
					Once done, choose <guibutton>Close</guibutton>.
				</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>Delete a smart playlist</title>
        <para>
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para>
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para>
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Use the query editor</title>
        <para>
		Choose the criteria to apply to the rule. If you need one
		more criteria click on the button
		<guibutton>Add</guibutton>, a new line appears, and you can
		set a new criteria.
		</para>
        <para>
		If you want to limit the number of tracks in the playlist,
		tick <guilabel>Limit to:</guilabel>, and choose how to
		limit. You can limit by tracks, by total size (in
		<guilabel>MB</guilabel> or <guilabel>GB</guilabel>), or by
		duration (expressed in <guilabel>Minutes</guilabel>).
		</para>
        <para>
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
-->
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Audio CD Source</title>
	<para><application>&app;</application> can also handle Audio CDs; it can
	play CDs and also let you burn your own.</para>
    <sect2 id="cd-playing">
      <title>Playing</title>
      <para>When an Audio CD is inserted, it will appear in the
	  side pane, and the tracks on it can be displayed in
	  <application>&app;</application>'s main window. If you are connected to
	  the Internet, the CD details will be retrieved and displayed.
			</para>
      <para>To play and pause playback, or to skip forward or backwards,
			use the same controls as used for playing from the library.
			</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Importing Audio CD</title>
      <para>If you wish to keep the tracks of your Audio CDs on your computer,
			you can import them.</para>
      <para>To import Audio CD tracks, choose <guibutton>Extract</guibutton>
	  in the tool bar.</para>
    </sect2>
    <sect2 id="cd-burning">
      <title>Creating Audio CD</title>
      <para>Rhythmbox enables you to create you own Audio CDs with the music stored in the Rhythmbox Library.</para>
      <para>To create an Audio CD: 
				<orderedlist><listitem><para>Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para>Choose <guibutton>Playlist</guibutton> in the tool bar.</para></listitem>
                <listitem><para>Select <guimenuitem>Create Audio CD</guimenuitem>.</para></listitem>
                <listitem><para>Insert a blank CD.</para></listitem>
                <listitem><para>Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>Portable Audio Player Source</title>
    <para><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>&app;</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para>When you plug in a portable audio player, an icon for the Portable Audio Player
        is added to the side pane. This source works in the same way as the Library
        source.</para>
	<tip><para>If <application>&app;</application> does not detect your device
	as a portable audio player, you can create an empty file named
	<filename>.is_audio_player</filename> at the top level hierarchy of the
	filesystem of your player.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>DAAP Share Source</title>
    <para>DAAP is a network protocol that allows you to share the music stored in Rhythmbox.
	DAAP stands for Digital Audio Access Protocol.</para>
    <para>As DAAP is a standard protocol for music sharing, you can listen and share music
	not only with other Rhythmbox users, but also with other users who use DAAP compatible
	software, like iTunes.</para>
    <para>When you start Rhythmbox, it will look for all DAAP shares published on
        your local network (your home or your office, not the whole Internet) by other
        users and will display them in the side pane. If sharing
        is enabled, at the same time Rhythmbox will publish your library and your
        playlists. In this way, you can listen to music stored on your friend's
        computers and they can listen your music.</para>
    <para>To disable the Rhythmbox DAAP sharing feature, see <xref
	linkend="prefs-sharing"/> in the preferences.</para>
  </sect1>
  <sect1 id="notification">
    <title>Notification Area</title>
    <sect2 id="notification-overview">
      <title>Overview</title>
      <para>The Notification Area allows you to control 
      <application>&app;</application> and receive information 
      when the <application>&app;</application> interface is not visible.
		</para>
      <figure id="fig-notification-zone">
        <title><application>&app;</application> in the Notification Area</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-control">
      <title>Control Rhythmbox</title>
      <para>Using the <application>&app;</application> icon in the notification 
      area, the following commands can be sent to the application: 
		</para>
      <para>
        <itemizedlist>
          <listitem>
            <para><guibutton>Play</guibutton> &mdash; If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para><guibutton>Previous</guibutton> &mdash; Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para><guibutton>Next</guibutton> &mdash; Skip to next song in the 
            selected source.</para>
          </listitem>
        </itemizedlist>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Customizing &app;</title>
    <para>
	This section describes how to customize <application>&app;</application> to
	suit your requirements and preferences.
	</para>
    <sect2 id="prefs">
      <title>Setting Your Preferences</title>
      <para>
		Using the <guilabel>Preferences</guilabel> dialog you can customize how
		you want <application>&app;</application> to look and behave. To display
		the <guilabel>Preferences</guilabel> dialog, press the menu button in the
		top-right corner of the window and select <guimenuitem>Preferences</guimenuitem>.
		</para>
      <sect3 id="prefs-general">
      	<title>General</title>
		<para>Choose the way the <guilabel>Browser View</guilabel> will be displayed.
		You can choose to use three or two panes and what the panes should display.
		</para>
      	<para>
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>&app;</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para>Library</para></listitem>
				<listitem><para>Audio CD</para></listitem>
				<listitem><para>Portable Players</para></listitem>
				<listitem><para>Playlists</para></listitem>
				<listitem><para>DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title>Music</title>
        <itemizedlist>
          <listitem>
            <para>
				The <guilabel>Library Location</guilabel> is a folder
				that <application>&app;</application> will monitor to find new songs. 
				When you add new audio files in this folder or its sub-folders with the 
				file browser (like Nautilus), <application>&app;</application> 
				will detect them and they will be added automatically in the Library.
			</para>
            <warning>
            	<para>
					Avoid to set your <filename class="directory">Home</filename> folder 
					as library location because this feature is CPU consuming.
				</para>
            </warning>
            <para>
				To disable the watch functionality deselect 
				<guilabel>Watch my library for new files</guilabel>.
			</para>
            <tip>
            	<para>If you want to add more than one folder to watch, 
            	use <application>dconf-editor</application> and add it to the list at
            	/org/gnome/rhythmbox/rhythmboxdb/locations
				</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Podcasts</title>
        <itemizedlist>
          <listitem>
            <para>
				The <guilabel>Download Location</guilabel> of Podcasts is defined 
				by default to the <filename class="directory">Podcasts/
				</filename> folder in your home directory.
			</para>
            <para>
				If this location doesn't fit your needs, select another folder
				in the drop-down list or choose <guilabel>Other</guilabel>
				to make the File Selector appear.
			</para>
          </listitem>
          <listitem>
            <para>
				Choose the frequency that <application>&app;</application> will check for new
				podcast episodes.
			</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>Sharing</title>
        <para>The <application>&app;</application> can share your Library 
        contents over your Local Area Network, to other 
        <application>&app;</application> and Apple iTunes users.</para>
        <itemizedlist>
          <listitem>
            <para>Select <guilabel>Share my music</guilabel> to enable
					the users of your network to see and read your songs.</para>
          </listitem>
          <listitem>
            <para>
				Enter the name of you want to appear of the network in
				the field <guilabel>Shared music name</guilabel>.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Last.fm and Libre.fm profiles</title>
        <para>
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="https://www.last.fm/">Last.fm</ulink> or
			<ulink url="https://www.libre.fm/">Libre.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para>consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para>receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>
		    In order to use one of these plugins, you must have an account on one of these websites. Press the
			menu button in the top-right corner of the window and select <guimenuitem>Preferences</guimenuitem>.
			Select the <guilabel>Plugins</guilabel> tab. Select the <guimenuitem>Last.fm</guimenuitem> item
			and press the <guibutton>Preferences</guibutton> button. Select a service and close the dialog.
			In the sidebar, select the service. Press the <guibutton>Log in</guibutton> button in the upper
			right corner and enter your account details in the web browser window.
		  </para>
        </warning>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Shortcuts</title>
    <sect2 id="keyboard-keys">
      <title>Keyboard Shortcuts</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Player Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Shortcuts</entry>
              <entry>Actions</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>P</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Play / Pause</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Jump to the Previous Track / Back to the beginning of the track</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Jump to the Next Track</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Up</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Increase playback volume</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Down</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Decrease playback volume</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Enable / Disable Repeat play</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Enable / Disable Shuffle play</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>General Shortcuts</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Shortcuts</entry>
              <entry>Actions</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Select All</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Deselect All</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Jump to playing song</para>
              </entry>
	    </row>
	    <!--
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Clear the search field text and remove all filters in the browser</para>
              </entry>
	    </row>
            -->
            <row>
              <entry>
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Display the Track Properties</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Shortcuts</entry>
              <entry>Actions</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Quit the <application>&app;</application></para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Show / Hide the browser</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Show / Hide the side pane</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Show / Hide the Queue Sidebar</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Toggle / Untoggle the Full Screen mode</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Multimedia Keys</title>
      <para><application>&app;</application> supports the keys on multimedia 
      keyboards, if configured in your desktop environment.</para>
      <table frame="none">
	  	<title>Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Shortcuts</entry>
              <entry>Actions</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Stop</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Pause / Play</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>Previous Played Track</para>
              </entry>
            </row>
            <row>
              <entry>
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>Next Track</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Linux Infrared Remote Control</title>
      <para>The <application>&app;</application> includes a plugin for Linux 
      Infrared Remote Control (LIRC) support. The following command strings are 
      supported, using the program name 'rhythmbox': </para>
      <table frame="none">
	  	<title>Window Shortcuts</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Command string</entry>
              <entry>Action</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> <keycap>play</keycap> </entry>
              <entry> <para>Start playback</para> </entry>
            </row>
            <row>
              <entry> <keycap>pause</keycap> </entry>
              <entry> <para>Pause playback</para> </entry>
            </row>
	    <row>
	      <entry> <keycap>playpause</keycap> </entry>
	      <entry> <para>Toggle between playing and paused</para> </entry>
	    </row>
            <row>
              <entry> <keycap>shuffle</keycap> </entry>
              <entry> <para>Toggle the shuffle play order</para> </entry>
            </row>
            <row>
              <entry> <keycap>repeat</keycap> </entry>
              <entry> <para>Toggle the repeat play order</para> </entry>
            </row>
            <row>
              <entry> <keycap>next</keycap> </entry>
              <entry> <para>Skip to the next track</para> </entry>
            </row>
            <row>
              <entry> <keycap>previous</keycap> </entry>
              <entry> <para>Skip to the previous track</para> </entry>
            </row>
            <row>
              <entry> <keycap>seek_forward</keycap> </entry>
              <entry> <para>Skip 10 seconds forward in the playing track</para> </entry>
            </row>
            <row>
              <entry> <keycap>seek_backward</keycap> </entry>
              <entry> <para>Skip 10 seconds backward in the playing track</para> </entry>
            </row>
            <row>
              <entry> <keycap>volume_up</keycap> </entry>
              <entry> <para>Increase the playback volume by 10%</para> </entry>
            </row>
            <row>
              <entry> <keycap>volume_down</keycap> </entry>
              <entry> <para>Decrease the playback volume by 10%</para> </entry>
            </row>
            <row>
              <entry> <keycap>mute</keycap> </entry>
              <entry> <para>Mute the playback</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
