<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="intro">

  <info>
    <link type="guide" xref="index" group="one"/>
    <revision version="0.1" date="2013-03-25" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Introduction to the <app>Rhythmbox Music Player</app>.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Rhythmbox Music Player</app> is a media player application that
  organizes and plays your music collection, and synchronizes your music
  with your iPod (or any other supported portable player).</p>

  <p>With <app>Rhythmbox</app> you can buy music from online music stores,
  copy music from a CD, burn music to a CD, and listen
  to Internet radio stations and podcasts.</p>

  <p>Start using <app>Rhythmbox</app> by <link xref="music-import">importing your music</link>!</p>

</page>
