<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="jamendo">
      
  <info>
    <title type="link">Jamendo</title>
    <title type="text">Jamendo music shop</title>
    <link type="guide" xref="index#rb-music-shops"/>
    <desc>Jamendo online music store.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-06" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

 <title>
  <media type="image" mime="image/png" src="figures/jamendo.png">
    Jamendo logo
  </media>
    Jamendo
 </title>

</page>
