<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="lastf-manage">
      
  <info>
    <link type="guide" xref="lastfm" group="two"/>
    <desc>Add, delete and manage stations.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-26" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Manage <em>Last.fm</em> stations</title>
  
  <section id="add" style="2column">
    <title>Add a new station</title>
    <steps>
      <item>
        <p>
          From the drop-down list at the top, select the search criteria to apply. You
          can choose from various criteria like: similar artists, playlist, personal
          radio, and many more.
        </p>
      </item>
      <item>
        <p>
          In the text-box type your search term: you can use artist name, <em>Last.fm</em>
          user name, or group name.
        </p>
      </item>
      <item>
        <p>
          Click <gui style="button">Add</gui>.
        </p>
      </item>
    </steps>
  </section>
  
  <section id="liste" style="2column">
    <title>Listen to a <em>Last.fm</em> station</title>
    <steps>
      <item>
        <p>
          Double-click on one of the station to load its content.
        </p>
      </item>
      <item>
        <p>
          Press <gui style="button">Play</gui>.
        </p>
      </item>
    </steps>
  </section>
  
  <section id="delete" style="2column">
    <title>Delete a station</title>
    <steps>
      <item>
        <p>
          Right-click on the station to delete, and select <gui style="menuitem">Delete Station</gui>.
        </p>
      </item>
    </steps>
  </section>

</page>
