<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="lastfm-signin">
      
  <info>
    <link type="guide" xref="lastfm" group="one"/>
    <desc>Sign in with your <em>Last.fm</em> account.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-26" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Sign in to <em>Last.fm</em></title>
  <p>
    Before you can start using <em>Last.fm</em> with <app>Rhythmbox</app>, you need
    to sign in with your account.
  </p>
  <steps>
    <item>
      <p>
        Choose <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Plugins</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        From the table on the left, select <gui>Last.fm</gui>, and click
        <gui style="button">Configure</gui>.
      </p>
    </item>
    <item>
      <p>
        Fill up the required fields, and click <gui style="button">Close</gui>.
      </p>
      <p>
        If you do not have a <em>Last.fm</em> account, click <gui style="button">Sign up for an account</gui>
        to create one.
      </p>
    </item>
  </steps>
</page>
