<page xmlns="http://projectmallard.org/1.0/"
  type="guide" id="lastfm"
  style="2column">
      
  <info>
    <link type="guide" xref="index#rb-finding-new-music"/>
    <desc>Discover new music based on what you listen.</desc>
    <revision pkgversion="3.4.0" version="0.1" date="2012-02-20" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Last.fm</title>

  <p>
    <link href="http://www.last.fm">Last.fm</link> is a popular Internet radio station. Using
    <em>Last.fm</em> you create a personal profile with your music tastes, and
    <em>Last.fm</em> creates a personalized radio station for yourself, with
    your preferred artists, and new artists you may like.
  </p>
  
  <note>
    <p>
      For people living outside of the United States, England, and Germany, the
      radio service provided by <em>Last.fm</em> is free only for 30 songs. After
      that it is necessary to pay a fee to use the service. For more information,
      see this web page: <link href="http://www.last.fm/help/faq">www.last.fm/help/faq</link>
    </p>
  </note>

  <section id="common-problems">
    <title>Common problems</title>
    
    <note style="bug">
      <title>Have a problem not listed here?</title>
      <p>
        If you have a problem that is not listed here, why not reporting it?
      </p>
      <p>
        If you would like to do so, click on the following link: 
        <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=rhythmbox">Report a problem</link>.
      </p>
    </note>    
    
  </section>

</page>
