<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  style="2colum"
  id="music">
      
  <info>
    <link type="guide" xref="index#rb-music-library" group="two"/>
    <desc>Import, listen and manage your songs collection.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-19" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-27" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Music</title>

  <!--
    Add topic about "Missing Files": what does it mean, when does it happen
    Topic about listening music, deleting/removing music from your library,

    Need troubleshooting sections: about codecs...
  -->
</page>
