<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="ui"
  id="overview">
      
  <info>
    <link type="guide" xref="index" group="two"/>
    <link type="seealso" xref="intro"/>
    <desc>Overview of the <app>Rhythmbox Music Player</app>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-26" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Overview</title>
  
  <p>
    Use <app>Rhythmbox</app> to organize, and play your music collection, and to
    buy music online.
  </p>
  
  <media type="image" mime="image/png" src="figures/rb-main-window.png">
    <p>
      Rhythmbox main window.
    </p>
  </media>

</page>
