<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="overview">
      
  <info>
    <link type="guide" xref="index" group="two"/>
    <desc>Overview of the <app>Rhythmbox Music Player</app>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-26" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Overview</title>

</page>
