<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="ui"
  id="overview">

  <info>
    <link type="guide" xref="index" group="two"/>
    <link type="seealso" xref="intro"/>
    <revision version="0.1" date="2013-03-25" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Overview of the <app>Rhythmbox Music Player</app>.</desc>
  </info>

  <title>Overview</title>

  <p>Use <app>Rhythmbox</app> to organize, and play your music collection, and to buy music online.</p>
  
  <media type="image" mime="image/png" src="figures/rb-main-window.png">
    <p>Rhythmbox main window.</p>
  </media>

</page>
