<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="play-queue-add">

  <info>
    <link type="guide" xref="play-queue-guide#guide"/>
    <revision version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add tracks to the play queue</title>

  <p>To add tracks to the your play queue:</p>

    <steps>
      <item>
        <p>Click and select the desired track.</p>
      <note style="tip">
        <p>To select multiple tracks at once, press and hold down
        <key>Ctrl</key>.</p>
      </note>
      </item>
      <item>
        <p>From the playlist toolbar, select
        <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Copy</gui></guiseq>.</p>
      </item>
      <item>
        <p>In the <gui>Play Queue</gui> view, from the playlist toolbar,
        select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Paste</gui></guiseq>. Your tracks have now been
        added to the <gui>Play Queue</gui>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>To instantly add selected tracks to the play queue, right click on
      any selected track and select
      <gui style="menuitem">Add to Play Queue</gui>.</p>
    </note>

</page>