<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="play-queue-shuffle">

  <info>
    <link type="guide" xref="play-queue-guide#guide"/>
    <link type="seealso" xref="play-queue-add"/>
    <revision version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Shuffle queued tracks</title>

  <p>You can re-arrange tracks manually or let <app>Rhythmbox</app> shuffle
  tracks in the <gui>Play Queue</gui> for you.</p>

  <steps>
    <title>To have <app>Rhythmbox</app> shuffle the <gui>Play Queue</gui>:</title>
    <item>
      <p>In the <gui>Play Queue</gui> view, click
      <gui style="button">Shuffle</gui>.</p>
    </item>
  </steps>

  <steps>
    <title>To manually re-arrange tracks in the play queue:</title>
    <item>
      <p>In the <gui>Play Queue</gui> view, select the desired track.</p>
    </item>
    <item>
      <p>Click and drag the selected track to any location in the
      <gui>Play Queue</gui>.</p>
    </item>
  </steps>

  <note>
    <p>If you have selected multiple tracks and they are not adjacent
    at the time of selection then, moving their position to reorder will
    have them become adjacent to one another.</p>
  </note>

</page>