<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="playlists"
  style="2column"
  groups="one two three">

  <info>
    <link type="guide" xref="index#rb-music" />
    <desc>Create and manage playlists.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-06" status=""/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Playlists</title>
  
  <section id="playlists-manage" style="2column" groups="one two three">
    <title>Manage Playlists</title>
  </section>

</page>
