<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-what-is">
      
  <info>
    <link type="guide" xref="index#rb-playlists" group="one"/>
    <link type="seealso" xref="play-queue" />
    <desc>What playlists are useful for.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-13" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-06-24" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <!-- Inspired by Banshee help, and iTunes help too -->
  <title>What is a playlist?</title>
  
  <p>
    A playlist is a selection of custom-ordered music tracks. It enables
    you to divide your music collection into smaller sets of songs.
  </p>
  <p>
    For example, if you want to listen to different version of a 
    particular song, no matter who performed it, you can create a playlist 
    for this, and listen to those songs in order. You can create a playlist
    for a party that contains only disco music, or love songs, or rock-n-roll.
  </p>
  <p>
    <app>Rhythmbox</app> supports <link xref="playlists-standard">standard</link> and 
    <link xref="playlists-automatic">automatic</link> playlists.
  </p>
  
  <note>
    <p>
      With some portable music players, you can use the playlists created with
      <app>Rhythmbox</app>.
    </p>
  </note>

</page>
