<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-automatic-create">
      
  <info>
    <link type="guide" xref="index#rb-playlists" group="three"/>
    <link type="seealso" xref="playlists-automatic"/>
    <desc>Create automatic playlists.</desc>
    <revision pkgversion="3.6" version="0.5" date="2012-07-17" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Manage automatic playlists</title>
  
  <p>
    To create an automatic playlist:
  </p>
  
  <steps>
    <item>
      <p>
        Choose <guiseq><gui style="menu">Music</gui><gui style="menuitem">Playlists</gui><gui style="menuitem">New Automatic Playlist</gui></guiseq>.
      </p>
    </item>
    <item>
      <p> 
        Make your choices, and when done click <gui style="button">New</gui>.
      </p>
    </item>
  </steps>

  <media type="image" mime="image/png" src="figures/rb-playlists-automatic-create.png" style="center"><p>Automatic playlists creation dialog</p></media>

</page>
