<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="play-queue">
      
  <info>
    <link type="guide" xref="index#rb-music" group="one"/>
    <link type="seealso" xref="shortcut-keys"/>
    <link type="seealso" xref="remove-music-from-library"/>
    <desc>What is and how to use it.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-19" status="draft"/>
    <revision pkgversion="3.0" version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Play Queue</title>
  
  <p>The <gui>Play Queue</gui> is an inbuilt
  <link xref="playlists-what-is">playlist</link>. It is a collated view of
  tracks being added from the <link xref="music"><gui>Music</gui></link>,
  <gui>Podcast</gui> libraries, user created and automated playlists. Tracks
  are played in the order queued. You can also change order of tracks
  queued.</p>

  <section id="play-queue-add">
    <title>Populate the <gui>Play Queue</gui></title>

    <p>You can add tracks to the <gui>Play Queue</gui> in the following
    ways:</p>

    <steps>
      <title>To add tracks using <app>Rhthmbox</app> context menu:</title>
      <item>
        <p>Right click on the desired track.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Add to Play Queue</gui>.</p>
      </item>
    </steps>

    <steps>
      <title>You also add tracks by using the playlist toolbar. To add tracks:</title>
      <item>
        <p>Select the desired track from the desired playlist.</p>
      </item>
      <item>
        <p>Select <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Copy</gui></guiseq>.</p>
      </item>
      <item>
        <p>Click <gui>Play Queue</gui>, select
        <guiseq><gui style="menu">Edit</gui>
        <gui style="menuitem">Paste</gui></guiseq>. Your tracks have now been
        added to the <gui>Play Queue</gui>.</p>
      </item>
    </steps>

  </section>

  <note style="tip">
    <p>To select multiple tracks at once, hold down <key>Ctrl</key> and select
    the tracks. Once you have selected the tracks, release the <key>Ctrl</key>
    key.</p>
  </note>

  <section id="remove-play-queue">
    <title>Remove tracks from the <gui>Play Queue</gui></title>

    <p>You can remove particular tracks or clear the <gui>Play Queue</gui>
    entirely.</p>

    <steps>
      <title>To remove selected tracks:</title>
      <item>
        <p>Select the desired track.</p>
      </item>
      <item>
        <p>Right click on the selected track.</p>
      </item>
      <item>
        <p>Select <gui style="menuitem">Remove from Play Queue</gui>.</p>
      </item>
    </steps>

    <steps>
      <title>To clear tracks from the <gui>Play Queue</gui>:</title>
      <item>
        <p>In the playlist toolbar, click <gui style="button">Clear</gui>.</p>
      </item>
    </steps>
  </section>

  <section id="reorder-play-queue">
    <title>Rearrange the <gui>Play Queue</gui></title>

    <p><app>Rhythmbox</app> can re-arrange the tracks in the
    <gui>Play Queue</gui> in random order called
    <gui style="button">Shuffle</gui> in addition, it also allows you to
    re-arrange the order of tracks queued manually one track at a time.</p>

    <steps>
      <title>To shuffle the <gui>Play Queue</gui>:</title>
      <item>
        <p>In the <gui>Play Queue</gui> view, click <gui style="button">Shuffle</gui>.</p>
      </item>
    </steps>

    <steps>
      <title>To change the order of tracks by hand:</title>
      <item>
        <p>In the <gui>Play Queue</gui> view, select the desired track.</p>
      </item>
      <item>
        <p>Click and drag any of the selected track to any location in the
        <gui>Play Queue</gui>.</p>
      </item>
    </steps>

    <note>
      <p>If you have selected multiple tracks and they are not adjacent
      then moving their position to reorder will have them become adjacent to
      other select tracks upon re-ordering.</p>
    </note>

    <note style="important">
      <p>Once a track has been played, it is removed from the
      <gui>Play Queue</gui>.</p>
    </note>
  </section>

  <section id="save-playlist">
    <title>Save tracks to a playlist</title>

    <p>To save queued tracks in the <gui>Play Queue</gui> as a playlist:</p>

    <steps>
      <item>
        <p>From the playlist toolbar, select
        <guiseq><gui style="menu">Playlist</gui>
        <gui style="menuitem">Save to File…</gui></guiseq>.</p>
      </item>
      <item>
        <p>In the <gui>Save Playlist</gui> dialog window, input the desired
        name for the playlist. Optionally, you may browse to the desired
        directory for the playlist to be saved onto.</p>
      </item>
      <item>
        <p>Playlists by default are saved with the extension,
        <code>.pls</code>. To save using any other format, consider reading <link xref="playlists-type"/>.</p>
      </item>
      <item>
        <p>Click <gui style="button">Save</gui> to save the playlist.</p>
      </item>
    </steps>

  </section>

  <section id="sidepane-play-queue">
    <title>View <gui>Play Queue</gui> in the sidepane</title>

    <p>To view the queued tracks from the <gui>Play Queue</gui> in the
    <app>Rhythmbox</app> sidepane:</p>

    <steps>
      <item>
        <p>From the settings icon, select
        <guiseq><gui style="menu">View</gui>
        <gui style="menuitem">Play Queue in Side Pane</gui></guiseq>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>You can hide or view the <gui>Play Queue</gui> in the
      <app>Rhythmbox</app> sidepane by pressing
      <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
    </note>
  </section>

</page>
