<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-type">
      
  <info>
    <link type="seealso" xref="playlists-what-is"/>
    <link type="seealso" xref="playlists-save-to-file" />
    <desc>Rhythmbox supported playlists.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-14" status="draft"/>
    <revision pkgversion="3.0" version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Supported playlists</title>
  
  <p>
    These are the <app>Rhythmbox</app> supported playlist formats:
  </p>
  
  <!-- TODO: maybe add a little bit of a description for each format? Necessary to find an easy description! -->
  
  <table frame="all" rules="all" shade="rows">
    <thead>
      <tr>
        <td><p>Description</p></td>
        <td><p>File Extension</p></td>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><p>MPEG Version 3.0 URL</p></td>
      <td><p><file>.m3u</file></p></td>
    </tr>
    <tr>
      <td><p>Shoutcast playlists</p></td>
      <td><p><file>.pls</file></p></td>
    </tr>
    <tr>
      <td><p>XML Shareable Playlist Format</p></td>
      <td><p><file>.xspf</file></p></td>
    </tr>
    </tbody>
  </table>

</page>
