<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-standard">
      
  <info>
    <link type="guide" xref="index#rb-playlists" group="two"/>
    <link type="seealso" xref="playlists-what-is"/>
    <desc>What is a standard playlist?</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-06" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-06-24" status="draft"/>
    <revision pkgversion="3.0" version="0.3" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Standard playlists</title>
  
  <p>
    A standard playlist is a list of songs that you manually add, based on your
    personal criteria.
  </p>
  <p>
    For example, you can create a playlist with your preferred songs of a 
    particular artist, or the newest songs in your collection.
  </p>
</page>
