<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="play-queue-guide">

  <info>
    <link type="guide" xref="index#rb-music" group="one"/>
    <revision version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>What is and how to use it.</desc>
  </info>

  <title>Play Queue</title>

  <p>The <gui>Play Queue</gui> is a temporary
  <link xref="playlists-what-is">playlist</link> of tracks. You can add tracks
  to the play queue from <link xref="music"><gui>Music</gui></link>,
  <gui>Podcast</gui> libraries and custom playlists. Tracks are played in the
  order queued and removed once they have been played.</p>

  <section id="guide" style="2column">
    <title>Features</title>
  </section>

</page>
