<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-save-to-file">
      
  <info>
    <link type="guide" xref="index#rb-playlists" group="four"/>
    <link type="seealso" xref="playlists-standard-create" />
    <link type="seealso" xref="playlists-automatic-create" />
    <desc>Export a playlist to a file.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-19" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Save a playlist</title>
  
  <steps>
    <item>
      <p>
        Right-click on the playlist you would like to save, and 
        choose <gui style="menuitem">Save to File</gui>.
      </p>
    </item>
    <item>
      <p>
        If you desire, change the name and the saving location, and choose a different
        playlist format.
      </p>
    </item>
    <item>
      <p>
        Click <gui style="button">Save</gui>.
      </p>
    </item>
  </steps>

</page>
