<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="playlists-standard-create">
      
  <info>
    <link type="seealso" xref="playlists-standard"/>    
    <link type="guide" xref="playlists#playlists-manage" group="one"/>
    <desc>Create a new standard playlist.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-24" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Create standard playlists</title>

</page>
