<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="play-queue-sidepane">

  <info>
    <link type="guide" xref="play-queue-guide#guide"/>
    <link type="seealso" xref="play-queue-add"/>
    <revision pkgversion="3.0" version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>View queued tracks in the sidepane</title>

  <p>To view the queued tracks from the play queue in the
  <app>Rhythmbox</app> sidepane:</p>

  <steps>
    <item>
      <p>From the settings icon, select
      <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Play Queue in Side Pane</gui></guiseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can hide or view the <gui>Play Queue</gui> in the
    <app>Rhythmbox</app> sidepane by pressing
    <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
  </note>

</page>