<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="playlists-automatic">
      
  <info>
    <!-- <link type="guide" xref="playlists" group="three"/> -->
    <desc>What automatic playlists are.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-13" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-06-24" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Automatic playlist</title>
  
  <p>
    An automatic playlist searches your music collection for new tracks that match
    the criteria you set. The criteria you can set for an automatic playlist includes,
    but are not limited to: Artist, Genre, Year, Time of Last Play, Rating, and more. 
  </p>
  <p>
    For example, you may want to have a playlist with all your Blues music. If you
    create an automatic playlist, it will collect all your Blues music, and automatically
    add all the Blues music you add to your music collection.
  </p>
  
  <media type="image" src="figures/rb-automatic-playlist.png" mime="image/png" style="center">
    <p>Automatic palylists dialog</p>
  </media>

</page>
