<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="play-queue-save-playlist">

  <info>
    <link type="guide" xref="play-queue-guide#guide"/>
    <link type="seealso" xref="play-queue-add"/>
    <revision version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Save queued tracks as a playlist</title>

  <p>To save tracks in the <gui>Play Queue</gui> as a playlist:</p>

  <steps>
    <item>
      <p>From the playlist toolbar, select
      <guiseq><gui style="menu">Playlist</gui>
      <gui style="menuitem">Save to File…</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Save Playlist</gui> dialog window, input the desired
      name for the playlist. Optionally, you may browse to the desired
      directory for the playlist to be saved onto.</p>
    </item>
    <item>
      <p>Playlists by default are saved with the extension,
      <code>.pls</code>. You can also
      <link xref="playlists-type">save playlists in other formats</link>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Save</gui> to save the playlist.</p>
    </item>
  </steps>

</page>