<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="play-queue-remove">
      
  <info>
    <link type="guide" xref="play-queue-guide#guide"/>
    <link type="seealso" xref="remove-music-from-library"/>
    <revision version="0.1" date="2013-03-25" status="review"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Remove tracks from the play queue</title>

  <p>You can remove particular tracks or clear the entire
  <gui>Play Queue</gui>.</p>

  <steps>
    <title>To remove selected tracks:</title>
    <item>
      <p>Select the desired track.</p>
    </item>
    <item>
      <p>Right click on the selected track.</p>
    </item>
    <item>
      <p>From the playlist toolbar, select
      <guiseq><gui style="menu">Edit</gui>
      <gui style="menuitem">Remove from Playlist</gui></guiseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To instantly remove a track from the play queue, right click on the
    desired track and select
    <gui style="menuitem">Remove from Play Queue</gui>.</p>
  </note>

  <steps>
    <title>To clear all tracks in the play queue:</title>
    <item>
      <p>From the playlist toolbar, click
      <gui style="button">Clear</gui>.</p>
    </item>
  </steps>

</page>