<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="podcast-listen">
      
  <info>
    <link type="guide" xref="podcast" group="two"/>
    <link type="seealso" xref="podcast-add"/>
    <desc>Listen to a podcast episode.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-15" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Listen to a podcast</title>
  
  <steps>
    <item>
      <p>
        Select the <gui>Podcasts</gui> library.
      </p>
    </item>
    <item>
      <p>
        In the <gui>Feed</gui> pane, select the name of the podcast source.
      </p>
    </item>
    <item>
      <p>
        In the lower pane, double-click on the episode you want to listen to.
      </p>
      <p>
        If the <gui>Status</gui> column for the episode is empty, it means that
        the episode has not been downloaded yet. Before you can start listening to
        it, <app>Rhythmbox</app> needs to download it from the Internet. The time
        taken to download the episode depends on your Internet connection.
      </p>
    </item>
  </steps>

  <p>
    Once an episode has been downloaded, it is saved in your personal 
    <file style="directory">Music</file> folder.
  </p>
  
</page>
