<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="podcast"
  style="2column task">

  <info>
    <link type="guide" xref="index#rb-music-library"/>
    <desc>Manage and listen to podcasts.</desc>
    <revision pkgversion="3.4" version="0.3" date="2012-02-25" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Podcasts</title>
  
  <p>
    A podcast is a digital audio or video show that is published on the 
    Internet. It is like an episode of a radio or television show: it has a 
    main host and a theme.
  </p>
  
  <p>You can use <app>Rhythmbox</app> to subscribe to your favorite podcasts, 
  and it will download new podcast episodes when they are published.</p>

  <note>
    <p>
      <app>Rhythmbox</app> does not support Apple iTunes podcast URLs.
    </p>
  </note>
  
</page>
