<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="podcast-add">
      
  <info>
    <link type="guide" xref="podcast" group="one"/>
    <desc>Subscribe to a new podcast feed.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-16" status="draft"/>
    <revision pkgversion="3.0" version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Add a podcast feed</title>
  <p>
    Before you subscribe to a new podcast feed, it is necessary to have the
    address of the feed you want to add.
  </p>
  <p>
    The feed address should be available on the podcast website.
  </p>
  
  <note>
    <p>
      Usually the podcast feed address is not the podcast website address. That 
      address should be advertised on the podcast website.
    </p>
  </note>

  <steps>
    <item>
      <p>
        Select <guiseq><gui style="menu">Music</gui>
        <gui style="menuitem">New Podcast Feed</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        Type or paste the address in the text-box, and 
        click <gui style="button">Add</gui>.        
      </p>
    </item>
  </steps>
  
  <p>
    Once you add a new podcast feed, <app>Rhythmbox</app> will check by default
    for new episodes every hour.
  </p>

</page>
