<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="podcast-change-download"
  style="task">
      
  <info>
    <link type="guide" xref="podcast" group="three"/>
    <link type="seealso" xref="podcast-listen"/>
    <desc>Change where the podcast episodes are saved.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-18" status="draft"/>
    <revision pkgversion="3.0" version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Change episodes download location</title>
  
  <steps>
    <item>
      <p>
        Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Preferences</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        Select the <gui style="tab">Podcasts</gui> tab.
      </p>
    </item>
    <item>
      <p>
        From the <gui>Download location</gui> drop-down list, select a new location
        where the podcast episodes will be saved.
      </p>
    </item>
  </steps>
</page>
