<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="podcast"
  style="2column"
  groups="one two three four">

  <info>
    <link type="guide" xref="index#rb-music" group="three"/>
    <desc>Listen and manage podcasts.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-29" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-15" status="draft"/>
    <revision pkgversion="3.0" version="0.3" date="2010-07-19" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Podcasts</title>
  
  <p>
    A podcast is a digital audio or video file, that is released
    episodically and is downloaded from the Internet.    
  </p>
  <p>
    It is like an episode of a radio or television show: it has a main host and a theme.
  </p>
  
  <note>
    <p>
      <app>Rhythmbox Music Player</app> supports only audio podcasts.
    </p>
  </note>
  

</page>
