<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="podcast"
  style="2column">

  <info>
    <link type="guide" xref="index#rb-music" />
    <desc>Listen and manage podcasts.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-29" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Podcasts</title>
  
  <!-- Structure page as the playlist one? Need to describe what a podcast is.-->

</page>
