<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="problem-music-tagging">

<info>
  <link type="guide" xref="index#rb-music-library"/> 
  <desc>Use a different application to manage your music file tags</desc>
  <revision pkgversion="3.6" version="0.1" date="2012-05-06" status="stub"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Rhythmbox displays the wrong music titles</title>

</page>
