<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="prob-unable-connect">
      
  <info>
    <link type="guide" xref="lastfm#common-problems"/>
    <desc>An error message which says "Unable to connect" appears.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-26" status="draft"/>
    <revision pkgversion="3.0" version="0.1" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>I get a message that says "Unable to connect"</title>
  <p>
    When you get this error message, there should be also another more detailed
    message about the problem. Listed below are the most common messages.
  </p>
  
  <section id="prob-unable-connect-server-not-respond">
    <title>Server did not respond</title>
    <p>
      This kind of error can happen when you are not connected to the Internet, or
      to your local network.
    </p>
  <list>
    <item>
      <p>
        Try to reconnect to the Internet, or your local network, and repeat the actions
        you were trying to perform.
      </p>
    </item>
    <item>
      <p>
        If you are using a cabled connection, check that your cable is correctly
        attached to your computer, or to the device that provides your connection. 
      </p>
    </item>
    <item>
      <p>
        If you are using a wireless connection, check that the connection configuration
        is correct, or that the wireless card is working correctly.
      </p>
    </item>
  </list>
  </section>
  
  <section id="prob-unable-connect-not-content">
    <title>There is not enough content available to play this station</title>
    <p>
      This kind of error can happen when you try to add a new <em>Last.fm</em>
      station, but it is not possible to find it.
    </p>
    <list>
      <item>
        <p>
          Try to add again the new station, paying attention at the search criteria
          you are using.
        </p>
      </item>
    </list>
  </section>
  
</page>
