<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="problem-playing-mp3s">

<info>
  <link type="guide" xref="index#rb-music"/>
  <desc>MP3 is a patented audio format, and may require that you install 
  additional software to play properly.</desc>
  <revision pkgversion="3.6" version="0.1" date="2012-05-06" status=" "/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Why won't Rhythmbox play my MP3s?</title>


</page>
