<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task"
  id="radio-stations-edit">
      
  <info>
    <link type="guide" xref="radio-stations" group="two"/>
    <link type="seealso" xref="radio-stations-listen"/>
    <link type="seealso" xref="radio-stations-add"/>
    <desc>Add a new Internet radio station.</desc>
    <revision pkgversion="3.6" version="0.1" date="2010-07-14" status="draft"/>
    <revision pkgversion="3.6" version="0.2" date="2010-07-27" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Edit a radio station</title>
    
    <p>
      When you add a new Internet radio station, the title it assumes in the
      <gui>Radio</gui> library is its Internet address.
    </p>
    <p>
      To provide a more meaningful title:
    </p>
    <steps>
      <item>
        <p>
          Right-click on the radio station, and 
          select <gui style="menuitem">Properties</gui>.
        </p>
      </item>
      <item>
        <p>
          In the <gui style="input">Title</gui> text-box, type the new name
          for the radio station.
        </p>
      </item>
    </steps>
    
</page>
