<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="radio-stations"
  style="2column"
  groups="one two">

  <info>
    <link type="guide" xref="index#rb-music" group="five"/>
    <desc>Listen and manage Internet radio stations.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-29" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-15" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Radio</title>
  
  <p>
    <app>Rhythmbox</app> comes with various Internet radio station already configured.
  </p>
  <p>
    You can find more Internet radio stations at this website: 
    <link href="http://www.shoutcast.com">www.shoutcast.com</link>
  </p>
  
  <section id="common-problems">
    <title>Common problems</title>

    <note style="bug">
      <title>Have a problem not listed here?</title>
      <p>
        If you have a problem that is not listed here, why not reporting it?
      </p>
      <p>
        If you would like to do so, click on the following link: 
        <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=rhythmbox">Report a problem</link>.
      </p>
    </note>    
    
  </section>

</page>
