<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="radio-what-is">

  <info>
    <link type="guide" xref="radio-stations" group="two"/>
    <desc>What is an internet radio station?</desc>
    <revision pkgversion="3.8" version="0.8" date="2012-12-15" status="draft"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>    
<!--
    <copyright>
      <year>2012</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What is internet radio</title> 
     
  <p>Internet radio stations are similar to regular radio stations, but the 
  music is streamed to your computer through a network rather than over the 
  air. Internet radio stations can be a stream of a regular radio station, an
  amateur broadcasting their own station, or commercial internet radio stations
  that include live DJs and even commercials.</p>

</page>
