<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="radio-stations-listen">
      
  <info>
    <link type="guide" xref="radio-stations" group="one"/>
    <desc>Listen to an Internet radio station.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-14" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Listen to a radio station</title>

  <steps>
    <item>
      <p>
        Double-click on the Internet radio station you want to listen to.
      </p>
    </item>
    <item>
      <p>
        Before you can start listening to the radio station, <app>Rhythmbox</app> needs
        to download from the Internet the audio stream. The time taken to download that
        audio stream depends on your Internet connection.
      </p>
    </item>
  </steps>
  
</page>
