<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task"
  id="radio-stations-add">
      
  <info>
    <link type="guide" xref="radio-stations" group="two"/>
    <link type="seealso" xref="radio-stations-listen"/>
    <desc>Add a new Internet radio station.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-07-14" status="draft"/>
    <revision pkgversion="3.0" version="0.2" date="2010-07-27" status="review"/>
    <revision pkgversion="3.6" version="0.6" date="2012-12-15" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Add a radio station</title>
  
  <p>
    Before you can add a new Internet radio station, you will need to have
    the Internet address of the radio station. The radio station's Internet
    address should be available on the radio station website.
  </p>
  
  <note>
    <p>
      Usually the radio station address is not the radio station website
      address. The address that you need for <app>Rhythmbox</app> should be
      provided as an <app>iTunes</app>, <app>Windows Media Player</app>, or
      <app>Winamp</app> address. Sometimes you have to look through several 
      pages of the radio station website to find the address.
    </p>
  </note>
  
  <p>
    As an example, here is the address for the <em>WBEZ, Chicago Public Radio
    </em> audio stream:
    <code>http://wbez.ic.llnwd.net/stream/wbez_91_5_fm</code>
  </p>
  
  <steps>
    <title>With the radio station Internet address available:</title>
    <item>
      <p>
        Select <guiseq><gui style="menu">Music</gui>
        <gui style="menuitem">New Internet Radio Station</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
        Type or paste the address in the text-box, and 
        click <gui style="button">Add</gui>.
      </p>
    </item>
  </steps>
  
  <p>
    The radio station will be added to the list of existing stations. You can
    double-click the name of the new station to begin playing it.
  </p>
</page>
