<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="rate-a-song">

<info>
  <link type="guide" xref="index#rb-music"/>
  <desc>Note which songs you like, and which songs you don't like.</desc>
  <revision pkgversion="3.6" version="0.1" date="2012-05-06" status=" "/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Rate a song</title>

</page>
