<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="repeat-music">

<info>
  <link type="guide" xref="index#rb-music"/>
  <desc>Play the first song in your collection after you've reached the last 
  song.</desc>
  <revision pkgversion="3.8" version="0.3" date="2013-01-12" status="stub"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<!-- This is a WIP -->

<title>Repeat your music</title>

  <p><app>Rhythmbox</app> can either repeat a series of songs, or can repeat
  just one song.</p>
  
  <p>To force <app>Rhythmbox</app> to repeat music, click the <gui>Repeat</gui>
  icon in the toolbar. You can also select <guiseq><gui>Control</gui><gui>Repeat
  </gui></guiseq>, or press <keyseq><key>Ctrl</key><key>R</key></keyseq>.</p>

</page>
