<?xml version="1.0" encoding="UTF-8"?>
<!-- arch-tag: Rhythmbox OMF seriesid cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6d
  -->
<omf>
  <resource>
    <creator>
     sisob@eircom.net (Mark Finlay)
    </creator>
    <title>
     Rhythmbox Manual
    </title>
    <date>
     2002-03-23
    </date>
    <version identifier="0.0.1" date="2002-09-14" description="Alpha Release"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Rhythmbox Manual
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/rhythmbox/C/rhythmbox.xml"/>
    <language code="C"/>
    <relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6d"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Sun Microsystems, Eazel Inc., and Dan Mueth"/>
  </resource>
</omf>
