<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="shortcuts">
      
  <info>
    <link type="guide" xref="index#rb-advanced-actions"/>
    <desc>Use <app>Rhytmbox</app> with the keyboard.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-06-29" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>
        Creative Commons Share Alike 3.0
      </p>
    </license>
  </info>

  <title>Keyboard Shortcuts</title>
  
  <!-- Use the tables form the old Rhythmbox help. -->

</page>
