<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide" style="tip"
      id="gedit-shortcut-keys">

  <info>
    <link type="guide" xref="index#rb-advanced-actions"/>
    <desc>Master all control of <app>Rhythmbox</app> with the keyboard.</desc>
    <revision pkgversion="3.0" version="1.0" date="2011-03-25" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
  </info>

  <title>Shortcut keys</title>

  <p>Use <gui>shortcut keys</gui> to perform common tasks more quickly than 
  with the mouse and menus. The following tables list all of <app>Rhythmbox's
  </app> shortcut keys.</p>

    <!-- For the sake of appearance, I have not used the <keyseq> feature to 
    display key sequences in the tables. -->

    <table rules="rows" frame="top bottom" ui:expanded="yes">
    <title>Shortcuts for playing music</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Play or pause music</p></td> <td><p>Ctrl + Space</p></td>  
        </tr>
        <tr>
          <td><p>Jump to the previous track / Back to the beginning of the track
          </p></td>  <td><p>Alt + Left</p></td>
        </tr>
        <tr>
          <td><p>Jump to the previous track</p></td>  <td><p>Alt + Right</p>
          </td>
        </tr>
        <tr>
          <td><p>Enable / Disable repeat play</p></td>  <td><p>Ctrl + R</p></td>
        </tr>
        <tr>
          <td><p>Enable / Disable shuffle play</p></td>  <td><p>Ctrl + U</p>
          </td>  
        </tr>
        <tr>
          <td><p>Increase the volume</p></td>  <td><p>Ctrl + Up Arrow</p>
          </td>  
        </tr>
        <tr>
          <td><p>Decrease the volume</p></td>  <td><p>Ctrl + Down Arrow</p>
          </td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom"  ui:expanded="no">
    <title>Shortcuts for the music library</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Jump to playing song in the Music Library</p></td>  <td><p>
          Ctrl + J</p></td>
        </tr>
        <tr>
          <td><p>Clear the search field text and remove all filters in the 
            browser</p></td>  <td><p>Ctrl + Y</p></td>  
        </tr>
        <tr>
          <td><p>Display the track properties</p></td>  <td><p>Alt + Enter</p>
          </td>  
        </tr>
        <tr>
          <td><p>Add a new folder to the library</p></td>  <td><p>Ctrl + O</p>
          </td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom"  ui:expanded="no">
    <title>Shortcuts for playlists, podcasts, and radio stations</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Create a new playlist</p></td>  <td><p>Ctrl + N</p></td>  
        </tr>
        <tr>
          <td><p>Add a new podcast feed</p></td>  <td><p>Ctrl + P</p></td>  
        </tr>
        <tr>
          <td><p>Add a new internet radio station</p></td>  <td><p>Ctrl + I</p>
          </td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Application window shortcuts</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Close the <app>Rhythmbox</app> window</p></td>  <td><p>Ctrl + W
          </p></td>  
        </tr>
        <tr>
          <td><p>Quit <app>Rhythmbox</app></p></td>  <td><p>Ctrl + Q</p></td>  
        </tr>
        <tr>
          <td><p>Show / hide the music browser</p></td>  <td><p>Ctrl + B</p>
          </td>  
        </tr>
        <tr>
          <td><p>Enable / disable party mode</p></td>  <td><p>F11</p></td>  
        </tr>
        <tr>
          <td><p>Show / Hide the queue sidebar</p></td>  <td><p>Ctrl + K
          </p></td>  
        </tr>
        <tr>
          <td><p>Show / Hide the side pane</p></td>  <td><p>F9</p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Shortcut keys for showing and hiding panes</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Show / hide the side pane</p></td>  <td><p>F9</p></td>  
        </tr>
        <tr>
          <td><p>Show / hide the bottom pane.</p></td>  <td><p>Ctrl + F9</p>
          </td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Shortcut keys for searching</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Find a string</p></td>  <td><p>Ctrl + F</p></td>  
        </tr>
        <tr>
          <td><p>Find the next instance of the string</p></td>  <td><p>Ctrl + G
          </p></td>  
        </tr>
        <tr>
          <td><p>Find the previous instance of the string</p></td>  <td><p>Ctrl 
          + Shift + G</p></td>  
        </tr>
        <tr>
          <td><p>Search and Replace</p></td>  <td><p>Ctrl + H</p></td>  
        </tr>
        <tr>
          <td><p>Clear highlight</p></td>  <td><p>Ctrl + Shift + K</p></td>  
        </tr>
        <tr>
          <td><p>Goto line</p></td>  <td><p>Ctrl + I</p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Shortcut keys for tools</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Check spelling</p></td>  <td><p>Shift + F7</p></td>  
        </tr>
        <tr>
          <td><p>Remove trailing spaces (with plugin)</p></td>  <td><p>Alt + F12
          </p></td>  
        </tr>
        <tr>
          <td><p>Run "make" in the current directory (with plugin)</p></td>  
          <td><p>F8</p></td>  
        </tr>
        <tr>
          <td><p>Directory listing (with plugin)</p></td>  <td><p>Ctrl + Shift 
          + D</p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="no">
    <title>Shortcut keys for user help</title>
      <thead>
        <tr>
          <td><p>To Do This</p></td>  <td><p>Press This</p></td>  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Open the gedit user guide</p></td>  <td><p>F1</p></td>  
        </tr>
      </tbody>
    </table>

</page>
