<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="volume-controls">

<info>
  <link type="guide" xref="index#rb-music"/>
  <link type="seealso" xref="shortcut-keys"/>
  <desc>Make your music sound louder or quieter.</desc>
  <revision pkgversion="3.8" version="0.8" date="2012-12-15" status="draft"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>

<title>Volume Controls</title>

  <p>To set volume of <app>Rhythmbox</app> playback:</p>

  <steps>
    <item>
      <p>Locate the volume icon that is placed at the right hand
      side of <app>Rhythmbox</app>.</p>
    </item>
    <item>
      <p>Click the <gui style="button">volume</gui> icon, a vertical slider
      will appear. Drag the pointer on the slider to increase or decrease the
      volume. Moving the slider upwards increases the volume; moving the
      slider downwards decreases the volume. Alternatively, you can press
      <gui style="button">+</gui> in the volume slider to increase the volume
      and <gui style="button">-</gui> to decrease the volume.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can also use a keyboard shortcut to change the volume. Press <keyseq><key>Ctrl</key><key>Up Arrow</key></keyseq> to increase the volume, or press <keyseq><key>Ctrl</key><key>Down Arrow</key></keyseq> to decrease the volume.</p>
  </note>

</page>
