;; -*- scheme -*-
; object definitions ...

(define-object Plugin
  (in-module "RB")
  (parent "GObject")
  (c-name "RBPlugin")
  (gtype-id "RB_TYPE_PLUGIN")
)

(define-interface RemoteProxy
  (in-module "RB")
  (c-name "RBRemoteProxy")
  (gtype-id "RB_TYPE_REMOTE_PROXY")
)

(define-object Shell
  (in-module "RB")
  (parent "GObject")
  (interface "RBRemoteProxy")
  (c-name "RBShell")
  (gtype-id "RB_TYPE_SHELL")
)

(define-object ShellPlayer
  (in-module "RB")
  (parent "GObject")
  (c-name "RBShellPlayer")
  (gtype-id "RB_TYPE_SHELL_PLAYER")
)
;; Enumerations and flags ...

(define-enum ShellPlayerError
  (in-module "RB")
  (c-name "RBShellPlayerError")
  (gtype-id "RB_TYPE_SHELL_PLAYER_ERROR")
  (values
    '("playlist-parse-error" "RB_SHELL_PLAYER_ERROR_PLAYLIST_PARSE_ERROR")
    '("end-of-playlist" "RB_SHELL_PLAYER_ERROR_END_OF_PLAYLIST")
    '("not-playing" "RB_SHELL_PLAYER_ERROR_NOT_PLAYING")
    '("not-seekable" "RB_SHELL_PLAYER_ERROR_NOT_SEEKABLE")
  )
)

;; From ../../plugins/rb-plugin.h

(define-function rb_plugin_get_type
  (c-name "rb_plugin_get_type")
  (return-type "GType")
)

(define-method activate
  (of-object "RBPlugin")
  (c-name "rb_plugin_activate")
  (return-type "none")
  (parameters
    '("RBShell*" "shell")
  )
)

(define-method deactivate
  (of-object "RBPlugin")
  (c-name "rb_plugin_deactivate")
  (return-type "none")
  (parameters
    '("RBShell*" "shell")
  )
)

(define-method is_configurable
  (of-object "RBPlugin")
  (c-name "rb_plugin_is_configurable")
  (return-type "gboolean")
)

(define-method create_configure_dialog
  (of-object "RBPlugin")
  (c-name "rb_plugin_create_configure_dialog")
  (return-type "GtkWidget*")
)



;; From ../../shell/rb-shell.h

(define-function rb_shell_error_quark
  (c-name "rb_shell_error_quark")
  (return-type "GQuark")
)

(define-function rb_shell_get_type
  (c-name "rb_shell_get_type")
  (return-type "GType")
)

(define-method present
  (of-object "RBShell")
  (c-name "rb_shell_present")
  (return-type "gboolean")
  (parameters
    '("guint32" "timestamp")
    '("GError**" "error")
  )
)

(define-method guess_type_for_uri
  (of-object "RBShell")
  (c-name "rb_shell_guess_type_for_uri")
  (return-type "gint")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method add_uri
  (of-object "RBShell")
  (c-name "rb_shell_add_uri")
  (return-type "gboolean")
  (parameters
    '("gint" "entry_type")
    '("const-char*" "uri")
    '("const-char*" "title")
    '("const-char*" "genre")
    '("GError**" "error")
  )
)

(define-method load_uri
  (of-object "RBShell")
  (c-name "rb_shell_load_uri")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("gboolean" "play")
    '("GError**" "error")
  )
)

(define-method get_player
  (of-object "RBShell")
  (c-name "rb_shell_get_player")
  (return-type "GObject*")
)

(define-method get_playlist_manager
  (of-object "RBShell")
  (c-name "rb_shell_get_playlist_manager")
  (return-type "GObject*")
)
(define-method get_ui_manager
  (of-object "RBShell")
  (c-name "rb_shell_get_ui_manager")
  (return-type "GObject*")
)

(define-method toggle_visibility
  (of-object "RBShell")
  (c-name "rb_shell_toggle_visibility")
  (return-type "none")
)

(define-method get_song_properties
  (of-object "RBShell")
  (c-name "rb_shell_get_song_properties")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("GHashTable**" "properties")
    '("GError**" "error")
  )
)

(define-method set_song_property
  (of-object "RBShell")
  (c-name "rb_shell_set_song_property")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("const-char*" "propname")
    '("const-GValue*" "value")
    '("GError**" "error")
  )
)

(define-method add_to_queue
  (of-object "RBShell")
  (c-name "rb_shell_add_to_queue")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "uri")
    '("GError**" "error")
  )
)

(define-method remove_from_queue
  (of-object "RBShell")
  (c-name "rb_shell_remove_from_queue")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "uri")
    '("GError**" "error")
  )
)

(define-method hidden_notify
  (of-object "RBShell")
  (c-name "rb_shell_hidden_notify")
  (return-type "none")
  (parameters
    '("guint" "timeout")
    '("const-char*" "primary")
    '("GtkWidget*" "icon")
    '("const-char*" "secondary")
  )
)

(define-method register_entry_type_for_source
  (of-object "RBShell")
  (c-name "rb_shell_register_entry_type_for_source")
  (return-type "none")
  (parameters
    '("RBSource*" "source")
    '("RhythmDBEntryType" "type")
  )
)

(define-method get_party_mode
  (of-object "RBShell")
  (c-name "rb_shell_get_party_mode")
  (return-type "gboolean")
)

(define-method append_source
  (of-object "RBShell")
  (c-name "rb_shell_append_source")
  (return-type "none")
  (parameters
    '("RBSource*" "source")
    '("RBSource*" "parent")
  )
)

;; From ../../remote/rb-remote-proxy.h

(define-function rb_remote_proxy_get_type
  (c-name "rb_remote_proxy_get_type")
  (return-type "GType")
)

(define-method load_uri
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_load_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
    '("gboolean" "play")
  )
)

(define-method select_uri
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_select_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method play_uri
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_play_uri")
  (return-type "none")
  (parameters
    '("const-char*" "uri")
  )
)

(define-method grab_focus
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_grab_focus")
  (return-type "none")
)

(define-method set_visibility
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_visibility")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_visibility
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_visibility")
  (return-type "gboolean")
)

(define-method get_shuffle
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_shuffle")
  (return-type "gboolean")
)

(define-method set_shuffle
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_shuffle")
  (return-type "none")
  (parameters
    '("gboolean" "shuffle")
  )
)

(define-method get_repeat
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_repeat")
  (return-type "gboolean")
)

(define-method set_repeat
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_repeat")
  (return-type "none")
  (parameters
    '("gboolean" "repeat")
  )
)

(define-method play
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_play")
  (return-type "none")
)

(define-method pause
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_pause")
  (return-type "none")
)

(define-method playing
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_playing")
  (return-type "gboolean")
)

(define-method get_playing_time
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_playing_time")
  (return-type "long")
)

(define-method set_playing_time
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_playing_time")
  (return-type "none")
  (parameters
    '("long" "time")
  )
)

(define-method seek
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_seek")
  (return-type "none")
  (parameters
    '("long" "offset")
  )
)

(define-method set_rating
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_rating")
  (return-type "none")
  (parameters
    '("double" "rating")
  )
)

(define-method get_playing_uri
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_playing_uri")
  (return-type "gchar*")
)

(define-method get_song_info
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_song_info")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "uri")
    '("RBRemoteSong*" "song")
  )
)

(define-method jump_next
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_jump_next")
  (return-type "none")
)

(define-method jump_previous
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_jump_previous")
  (return-type "none")
)

(define-method toggle_mute
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_toggle_mute")
  (return-type "none")
)

(define-method quit
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_quit")
  (return-type "none")
)

(define-method find_player_property
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_find_player_property")
  (return-type "GParamSpec*")
  (parameters
    '("const-gchar*" "property")
  )
)

(define-method player_notify_handler
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_player_notify_handler")
  (return-type "none")
  (parameters
    '("GCallback" "c_handler")
    '("gpointer" "gobject")
  )
)

(define-method set_player_property
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_set_player_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "property")
    '("GValue*" "value")
  )
)

(define-method get_player_property
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_player_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "property")
    '("GValue*" "value")
  )
)

(define-method get_playing_source
  (of-object "RBRemoteProxy")
  (c-name "rb_remote_proxy_get_playing_source")
  (return-type "gchar*")
)


;; From ../../shell/rb-shell-player.h

(define-function rb_shell_player_error_quark
  (c-name "rb_shell_player_error_quark")
  (return-type "GQuark")
)

(define-function rb_shell_player_get_type
  (c-name "rb_shell_player_get_type")
  (return-type "GType")
)

(define-function rb_shell_player_new
  (c-name "rb_shell_player_new")
  (is-constructor-of "RbShellPlayer")
  (return-type "RBShellPlayer*")
  (parameters
    '("RhythmDB*" "db")
    '("GtkUIManager*" "mgr")
    '("GtkActionGroup*" "actiongroup")
  )
)

(define-method set_selected_source
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_selected_source")
  (return-type "none")
  (parameters
    '("RBSource*" "player")
  )
)

(define-method set_playing_source
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_playing_source")
  (return-type "none")
  (parameters
    '("RBSource*" "source")
  )
)

(define-method get_playing_source
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_source")
  (return-type "RBSource*")
)

(define-method jump_to_current
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_jump_to_current")
  (return-type "none")
)

(define-method play_entry
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_play_entry")
  (return-type "none")
  (parameters
    '("RhythmDBEntry*" "entry")
  )
)

(define-method playpause
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_playpause")
  (return-type "gboolean")
  (parameters
    '("gboolean" "ignore_stop")
    '("GError**" "error")
  )
)

(define-method play
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_play")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method pause
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_pause")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method stop
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_stop")
  (return-type "none")
)

(define-method do_previous
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_do_previous")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method do_next
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_do_next")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_playing_time_string
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_time_string")
  (return-type "char*")
)

(define-method get_playing_time
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_time")
  (return-type "gboolean")
  (parameters
    '("guint*" "time")
    '("GError**" "error")
  )
)

(define-method set_playing_time
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_playing_time")
  (return-type "gboolean")
  (parameters
    '("guint" "time")
    '("GError**" "error")
  )
)

(define-method seek
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_seek")
  (return-type "none")
  (parameters
    '("long" "offset")
  )
)

(define-method get_playing_song_duration
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_song_duration")
  (return-type "long")
)

(define-method get_playing
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing")
  (return-type "gboolean")
  (parameters
    '("gboolean*" "playing")
    '("GError**" "error")
  )
)

(define-method get_playing_path
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_path")
  (return-type "gboolean")
  (parameters
    '("const-gchar**" "path")
    '("GError**" "error")
  )
)

(define-method set_playback_state
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_playback_state")
  (return-type "none")
  (parameters
    '("gboolean" "shuffle")
    '("gboolean" "repeat")
  )
)

(define-method get_playback_state
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playback_state")
  (return-type "gboolean")
  (parameters
    '("gboolean*" "shuffle")
    '("gboolean*" "repeat")
  )
)

(define-method get_playing_entry
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_playing_entry")
  (return-type "RhythmDBEntry*")
)

(define-method toggle_mute
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_toggle_mute")
  (return-type "none")
)

(define-method set_volume
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_volume")
  (return-type "gboolean")
  (parameters
    '("gdouble" "volume")
    '("GError**" "error")
  )
)

(define-method get_volume
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_volume")
  (return-type "gboolean")
  (parameters
    '("gdouble*" "volume")
    '("GError**" "error")
  )
)

(define-method set_volume_relative
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_volume_relative")
  (return-type "gboolean")
  (parameters
    '("gdouble" "volume")
    '("GError**" "error")
  )
)

(define-method set_mute
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_set_mute")
  (return-type "gboolean")
  (parameters
    '("gboolean" "mute")
    '("GError**" "error")
  )
)

(define-method get_mute
  (of-object "RBShellPlayer")
  (c-name "rb_shell_player_get_mute")
  (return-type "gboolean")
  (parameters
    '("gboolean*" "mute")
    '("GError**" "error")
  )
)
