%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>
#include <pygtk/pygtk.h>

#include "override_common.h"

#include "rb-plugin.h"
#include "rb-remote-proxy.h"
#include "rb-shell.h"
#include "rb-shell-player.h"

void pyrb_register_classes (PyObject *d); 
void pyrb_add_constants (PyObject *module, const gchar *strip_prefix);

%%
modulename rb 
%%
import gtk.Widget as PyGtkWidget_Type
import gobject.GObject as PyGObject_Type 
import gtk.VBox as PyGtkVBox_Type
import gtk.Window as PyGtkWindow_Type
import gtk.TreeView as PyGtkTreeView_Type

import rhythmdb.Entry as PyRhythmDBEntry_Type
import rhythmdb.PropertyModel as PyRhythmDBPropertyModel_Type
import rhythmdb.PropertyModelColumn as PyRhythmDBPropertyModelColumn_Type
import rhythmdb.PropType as PyRhythmDBPropType_Type
import rhythmdb.Query as PyRhythmDBQuery_Type
import rhythmdb.QueryModel as PyRhythmDBQueryModel_Type
import rhythmdb.QueryResults as PyRhythmDBQueryResults_Type
import rhythmdb.QueryType as PyRhythmDBQueryType_Type
import rhythmdb.RhythmDB as PyRhythmDBRhythmDB_Type
%%
ignore-glob
  *_get_type
  *_quark

