<?xml version="1.0"?>
<interface>
  <menu id="import-errors-popup">
    <section>
      <item>
	<attribute name="label" translatable="yes">_Remove</attribute>
	<attribute name="action">app.clipboard-delete</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Move to Trash</attribute>
	<attribute name="action">app.clipboard-move-to-trash</attribute>
      </item>
    </section>
  </menu>
</interface>
