<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToolbar" id="main-toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">icons</property>
    <property name="icon_size">6</property>
    <child>
      <object class="GtkToolButton" id="previous-button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Start playing the previous song</property>
        <property name="use_action_appearance">False</property>
        <property name="action_name">app.play-previous</property>
        <property name="label" translatable="yes">Previous</property>
        <property name="icon_name">media-skip-backward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="play-button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Pause playback</property>
        <property name="use_action_appearance">False</property>
        <property name="action_name">app.play</property>
        <property name="label" translatable="yes">Play</property>
        <property name="icon_name">media-playback-start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="next-button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Start playing the next song</property>
        <property name="use_action_appearance">False</property>
        <property name="action_name">app.play-next</property>
        <property name="label" translatable="yes">Next</property>
        <property name="icon_name">media-skip-forward</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="repeat-button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Play first song again after all songs are played</property>
        <property name="use_action_appearance">False</property>
        <property name="action_name">app.play-repeat</property>
        <property name="label" translatable="yes">Repeat</property>
        <property name="icon_name">media-playlist-repeat</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="shuffle-button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Play songs in a random order</property>
        <property name="use_action_appearance">False</property>
        <property name="action_name">app.play-shuffle</property>
        <property name="label" translatable="yes">Shuffle</property>
        <property name="icon_name">media-playlist-shuffle</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator2">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
