
GTK_BUILDER_FILES =					\
	app-menu.ui					\
	browser-popup.ui				\
	create-playlist.ui				\
	display-page-add-menu.ui			\
	edit-menu.ui					\
	encoding-settings.ui				\
	general-prefs.ui				\
	import-dialog.ui				\
	import-errors-popup.ui				\
	library-prefs.ui				\
	library-toolbar.ui				\
	main-toolbar.ui					\
	media-player-properties.ui			\
	missing-files-popup.ui				\
	playback-prefs.ui				\
	playlist-menu.ui				\
	playlist-popup.ui				\
	playlist-save.ui				\
	playlist-toolbar.ui				\
	plugin-prefs.ui					\
	podcast-add-dialog.ui				\
	podcast-feed-properties.ui			\
	podcast-popups.ui				\
	podcast-prefs.ui				\
	podcast-properties.ui				\
	podcast-toolbar.ui				\
	queue-popups.ui					\
	queue-toolbar.ui				\
	song-info.ui					\
	song-info-multiple.ui				\
	sync-dialog.ui					\
	sync-state.ui					\
	task-list-entry.ui				\
	uri-new.ui

EXTRA_DIST = $(GTK_BUILDER_FILES) style.css

