

UI_XML_FILES = rhythmbox-ui.xml

GTK_BUILDER_FILES =					\
	create-playlist.ui				\
	general-prefs.ui				\
	library-prefs.ui				\
	media-player-properties.ui			\
	playback-prefs.ui				\
	playlist-save.ui				\
	plugins.ui					\
	podcast-feed-properties.ui			\
	podcast-prefs.ui				\
	podcast-properties.ui				\
	song-info.ui					\
	song-info-multiple.ui				\
	sync-dialog.ui					\
	sync-state.ui					\
	uri-new.ui

uidir = $(pkgdatadir)
ui_DATA = $(UI_XML_FILES) $(GTK_BUILDER_FILES)

EXTRA_DIST = $(UI_XML_FILES) $(GTK_BUILDER_FILES)

