<?xml version="1.0"?>
<interface>
  <menu id="missing-files-popup">
    <section>
      <item>
	<attribute name="label" translatable="yes">_Remove</attribute>
	<attribute name="action">app.clipboard-delete</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Properties</attribute>
	<attribute name="action">app.clipboard-properties</attribute>
      </item>
    </section>
  </menu>
</interface>
