<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">January (01)</col>
      </row>
      <row>
        <col id="0" translatable="yes">February (02)</col>
      </row>
      <row>
        <col id="0" translatable="yes">March (03)</col>
      </row>
      <row>
        <col id="0" translatable="yes">April (04)</col>
      </row>
      <row>
        <col id="0" translatable="yes">May (05)</col>
      </row>
      <row>
        <col id="0" translatable="yes">June (06)</col>
      </row>
      <row>
        <col id="0" translatable="yes">July (07)</col>
      </row>
      <row>
        <col id="0" translatable="yes">August (08)</col>
      </row>
      <row>
        <col id="0" translatable="yes">September (09)</col>
      </row>
      <row>
        <col id="0" translatable="yes">October (10)</col>
      </row>
      <row>
        <col id="0" translatable="yes">November (11)</col>
      </row>
      <row>
        <col id="0" translatable="yes">December (12)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">$5 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$6 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$7 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$8 US (typical)</col>
      </row>
      <row>
        <col id="0" translatable="yes">$9 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$10 US (better than average)</col>
      </row>
      <row>
        <col id="0" translatable="yes">$11 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$12 US (generous)</col>
      </row>
      <row>
        <col id="0" translatable="yes">$13 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$14 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$15 US (VERY generous!)</col>
      </row>
      <row>
        <col id="0" translatable="yes">$16 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$17 US</col>
      </row>
      <row>
        <col id="0" translatable="yes">$18 US (We love you!)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Ogg Vorbis</col>
      </row>
      <row>
        <col id="0" translatable="yes">FLAC</col>
      </row>
      <row>
        <col id="0" translatable="yes">WAV</col>
      </row>
      <row>
        <col id="0" translatable="yes">VBR MP3</col>
      </row>
      <row>
        <col id="0" translatable="yes">128K MP3</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="magnatune_vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">magnatune_logo_color_small.png</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="account_details_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="magnatune_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Magnatune Information</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="no_account_radio">
                <property name="label" translatable="yes">I don't have a Magnatune account</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0.5</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="rb_magnatune_radio_account_toggled_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="stream_account_radio">
                <property name="label" translatable="yes">I have a streaming account</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0.5</property>
                <property name="draw_indicator">True</property>
                <property name="group">no_account_radio</property>
                <signal name="toggled" handler="rb_magnatune_radio_account_toggled_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="download_account_radio">
                <property name="label" translatable="yes">I have a download account</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0.5</property>
                <property name="draw_indicator">True</property>
                <property name="group">no_account_radio</property>
                <signal name="toggled" handler="rb_magnatune_radio_account_toggled_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="username_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Username:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="password_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Password:</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="username_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">●</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox21">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="audio_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">8</property>
            <property name="margin_end">8</property>
            <property name="label" translatable="yes">Preferred audio _format:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">audio_combobox</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="audio_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">model3</property>
            <signal name="changed" handler="rb_magnatune_audio_combobox_changed_cb" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="renderer3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hbox23">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label57">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Get an account at </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="href1">
                <property name="label" translatable="yes">http://magnatune.com/compare_plans</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">http://magnatune.com/compare_plans?referal_id=rhythmbox</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox15">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Find out about Magnatune at </property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">magnatune_link</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="magnatune_link">
                <property name="label" translatable="yes">http://www.magnatune.com/info/</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">http://www.magnatune.com/info/</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
