<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkFrame" id="mtp-advanced-tab">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkTable" id="table2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="n_rows">5</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label-mtp-model-value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-mtp-model">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Model:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-serial-number-value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-serial-number">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Serial number:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-firmware-version">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Firmware version:</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-firmware-version-value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-manufacturer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Manufacturer:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-manufacturer-value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-audio-formats">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Audio formats:</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-audio-formats-value">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.0099999997764825821</property>
            <property name="yalign">0</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label-frame-system">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">System</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkTable" id="mtp-basic-info">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="n_rows">4</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkEntry" id="entry-mtp-name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label-mtp-name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Device _name:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">entry-mtp-name</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label-num-tracks">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Tracks:</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label-num-podcasts">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Podcasts:</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label-num-playlists">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Playlists:</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mtp-num-tracks">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mtp-num-podcasts">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="mtp-num-playlists">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
      </packing>
    </child>
  </object>
</interface>
