<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/state/paned_position</key>
        <applyto>/apps/rhythmbox/state/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Position of main window pane</short>
	<long>Position of main window pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_width</key>
        <applyto>/apps/rhythmbox/state/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_height</key>
        <applyto>/apps/rhythmbox/state/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_maximized</key>
        <applyto>/apps/rhythmbox/state/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_visible</key>
	<applyto>/apps/rhythmbox/state/window_visible</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Main window visibility</short>
	<long>If true, the main window is visible.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/repeat</key>
        <applyto>/apps/rhythmbox/state/repeat</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Repeat mode</short>
	<long>If true, rhythmbox will go into repeat mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/add_dir</key>
        <applyto>/apps/rhythmbox/state/add_dir</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>"Add to library" filesel state</short>
	<long>"Add to library" filesel state.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/volume</key>
        <applyto>/apps/rhythmbox/state/volume</applyto>
        <owner>rhythmbox</owner>
        <type>float</type>
        <default>1.0</default>
        <locale name="C">
	<short>Volume level</short>
	<long>Volume level.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/paned_position</key>
        <applyto>/apps/rhythmbox/state/library/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Library paned position</short>
	<long>Library paned position.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/show_browser</key>
        <applyto>/apps/rhythmbox/state/library/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Show browser in library</short>
	<long>Show the artist and album browser in the library.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/columns_setup</key>
        <applyto>/apps/rhythmbox/ui/columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RB_TREE_MODEL_COL_TRACK_NUMBER,RB_TREE_MODEL_NODE_COL_ARTIST,RB_TREE_MODEL_NODE_COL_ALBUM,RB_TREE_MODEL_NODE_COL_DURATION</default>
        <locale name="C">
	<short>List of columns in the songs view.</short>
	<long>The list of columns that will be shown in the list of songs. You should edit 
        this in the settings menu, unless you know what you are doing.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/iradio_columns_setup</key>
        <applyto>/apps/rhythmbox/ui/iradio_columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RB_TREE_MODEL_NODE_COL_GENRE,RB_TREE_MODEL_NODE_COL_QUALITY</default>
        <locale name="C">
	<short>List of columns in the Internet radio view.</short>
	<long>The list of columns that will be shown in the list of Internet radio stations. You should edit 
        this in the settings menu, unless you know what you are doing.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/iradio/show_browser</key>
        <applyto>/apps/rhythmbox/state/iradio/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	  <short>Show browser in radio display</short>
	  <long>Show the genre browser in the Internet Radio display.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/browser_views</key>
        <applyto>/apps/rhythmbox/ui/browser_views</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Views to show in the browser.</short>
	<long>
	0 Artists, Albums
	1 Genres, Artists
	2 Genres, Artists, Albums
        </long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
