[GStreamer Encoding Target]
name = rhythmbox
category = muh
description = Common encoding profiles for Rhythmbox

[profile-mp3]
name = mp3
description = MPEG Layer 3 Audio
format = application/x-id3
type = container

[streamprofile-mp3-1]
parent = mp3
type = audio
format = audio/mpeg, mpegversion=1, layer=3
presence = 1



[profile-oggvorbis]
name = oggvorbis
description = Ogg Vorbis
format = application/ogg
type = container

[streamprofile-oggvorbis-1]
parent = oggvorbis
type = audio
format = audio/x-vorbis
presence = 1


[profile-oggopus]
name = oggopus
description = Ogg Opus
format = application/ogg
type = container

[streamprofile-oggopus-1]
parent = oggopus
type = audio
format = audio/x-opus
presence = 1


[profile-flac]
name = flac
description = FLAC
format = audio/x-flac
type = audio


[profile-m4a]
name = m4a
description = MPEG 4 Audio
format = video/quicktime, variant=iso
type = container

[streamprofile-m4a-1]
parent = m4a
type = audio
format = audio/mpeg, mpegversion=4, stream-format=raw
presence = 1

[profile-alac]
name = alac
description = ALAC
format = video/quicktime, variant=iso
type = container

[streamprofile-alac-1]
parent = alac
type = audio
format = audio/x-alac
presence = 1



[rhythmbox-encoder-settings]
# maps encoder elements and encoding types to lists of settings to expose
lamemp3enc-vbr = quality:inverted
lamemp3enc-cbr = bitrate
faac-vbr = quality
faac-cbr = bitrate
voaacenc-cbr = bitrate
vorbisenc-vbr = quality
vorbisenc-cbr = bitrate
opusenc-cbr = bitrate
opusenc-vbr = bitrate
opusenc-cvbr = bitrate

# these bits tell us how to set up encoders for different encoding types
[rhythmbox-encoding-lamemp3enc-vbr]
target = 0

[rhythmbox-encoding-lamemp3enc-cbr]
target = 1

[rhythmbox-encoding-vorbisenc-vbr]
managed = false

[rhythmbox-encoding-vorbisenc-cbr]
managed = true

[rhythmbox-encoding-faac-vbr]
rate-control = 0

[rhythmbox-encoding-faac-cbr]
rate-control = 1

[rhythmbox-encoding-opusenc-vbr]
bitrate-type = vbr

[rhythmbox-encoding-opusenc-cvbr]
bitrate-type = constrained-vbr

[rhythmbox-encoding-opusenc-cbr]
bitrate-type = cbr
