<!-- arch-tag: Rhythmbox GConf schema file
  -->

<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/first_time_flag</key>
        <applyto>/apps/rhythmbox/first_time_flag</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>True if the initial druid has already been run.</short>
	<long>True if the initial druid has already been run.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/grace_period</key>
        <applyto>/apps/rhythmbox/grace_period</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>45</default>
        <locale name="C">
	<short>Number of days before removing a stale entry from the database</short>
	<long>When Rhythmbox's database contains a song stored on a mount point that is no longer available, Rhythmbox won't remove it from its XML file immedialty, but will keep it for a number of days defined by this key. Setting it to a negative number makes Rhythmbox keep the songs forever.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_locations</key>
        <applyto>/apps/rhythmbox/library_locations</applyto>
        <owner>rhythmbox</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
	<short>Directories that Rhythmbox should monitor</short>
	<long>A list of directory URIs that Rhythmbox should monitor for changes and new tracks.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/monitor_library</key>
        <applyto>/apps/rhythmbox/monitor_library</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
          <short>Whether the library location are monitored</short>
          <long>If true, the locations listed in /apps/rhythmbox/library_locations are monitored for new files</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/state/paned_position</key>
        <applyto>/apps/rhythmbox/state/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>88</default>
        <locale name="C">
	<short>Position of main window pane</short>
	<long>Position of main window pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_width</key>
        <applyto>/apps/rhythmbox/state/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>
      </schema>


      <schema>
        <key>/schemas/apps/rhythmbox/state/window_position_x</key>
        <applyto>/apps/rhythmbox/state/window_position_x</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Main window X position</short>
	<long>Main window X position.</long>
        </locale>
      </schema>
 

<schema>
        <key>/schemas/apps/rhythmbox/state/window_position_y</key>
        <applyto>/apps/rhythmbox/state/window_position_y</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Main window Y position</short>
	<long>Main window Y position.</long>
        </locale>
      </schema>
 



<schema>
        <key>/schemas/apps/rhythmbox/state/window_height</key>
        <applyto>/apps/rhythmbox/state/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/small_width</key>
        <applyto>/apps/rhythmbox/state/small_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Small window width</short>
	<long>Main window width when the player is in Small Display mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_maximized</key>
        <applyto>/apps/rhythmbox/state/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/sourcelist_hidden</key>
	<applyto>/apps/rhythmbox/ui/sourcelist_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Source list visibility</short>
	<long>If true, the main source list is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/small_display</key>
	<applyto>/apps/rhythmbox/ui/small_display</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Small display mode</short>
	<long>If true, the main window is displayed without the source list, browser or playlist.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/statusbar_hidden</key>
	<applyto>/apps/rhythmbox/ui/statusbar_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Statusbar visibility</short>
	<long>If true, the statusbar is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/toolbar_hidden</key>
	<applyto>/apps/rhythmbox/ui/toolbar_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Toolbar visibility</short>
	<long>If true, the toolbar is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/song_position_slider_hidden</key>
	<applyto>/apps/rhythmbox/ui/song_position_slider_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Song position slider visibility</short>
	<long>If true, the song position slider is hidden.</long>
	</locale>
      </schema>


      <schema>
        <key>/schemas/apps/rhythmbox/state/play_order</key>
        <applyto>/apps/rhythmbox/state/play_order</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>linear</default>
        <locale name="C">
	<short>Order to play songs in</short>
	<long>Value identifies the order songs are played in. Legal values are:
	"linear", "shuffle", "random-equal-weights", "random-by-age",
	"random-by-rating".</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/add_dir</key>
        <applyto>/apps/rhythmbox/state/add_dir</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>"Add to library" filesel state</short>
	<long>"Add to library" filesel state.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/volume</key>
        <applyto>/apps/rhythmbox/state/volume</applyto>
        <owner>rhythmbox</owner>
        <type>float</type>
        <default>1.0</default>
        <locale name="C">
	<short>Volume level</short>
	<long>Volume level.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/sorting</key>
        <applyto>/apps/rhythmbox/state/library/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/show_browser</key>
        <applyto>/apps/rhythmbox/state/library/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Show browser in library</short>
	<long>Show the artist and album browser in the library.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/paned_position</key>
        <applyto>/apps/rhythmbox/state/library/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
	<short>Position of library browser pane</short>
	<long>Position of library browser pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/sorting</key>
        <applyto>/apps/rhythmbox/state/daap/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/show_browser</key>
        <applyto>/apps/rhythmbox/state/daap/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Show browser in remote music shares</short>
	<long>Show the artist and album browser in remote music shares.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/paned_position</key>
        <applyto>/apps/rhythmbox/state/daap/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
	<short>Position of remote music shares browser pane</short>
	<long>Position of remote music shares browser pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/columns_setup</key>
        <applyto>/apps/rhythmbox/ui/columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RB_TREE_MODEL_NODE_COL_TRACK_NUMBER_STR,RB_TREE_MODEL_NODE_COL_ARTIST,RB_TREE_MODEL_NODE_COL_ALBUM,RB_TREE_MODEL_NODE_COL_GENRE,RB_TREE_MODEL_NODE_COL_DURATION</default>
        <locale name="C">
	<short>(obsolete) List of active columns.</short>
	<long>The list of columns that will be shown for Rhythmbox versions &lt; 0.6.0.  If a source
              doesn't support a particular column, it won't be displayed. </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/rhythmdb_columns_setup</key>
        <applyto>/apps/rhythmbox/ui/rhythmdb_columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RHYTHMDB_PROP_TRACK_NUMBER,RHYTHMDB_PROP_ARTIST,RHYTHMDB_PROP_ALBUM,RHYTHMDB_PROP_GENRE,RHYTHMDB_PROP_DURATION,RHYTHMDB_PROP_POST_TIME</default>
        <locale name="C">
	<short>List of active columns.</short>
	<long>The list of columns that will be shown.  If a source
              doesn't support a particular column, it won't be displayed. </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/time_display</key>
        <applyto>/apps/rhythmbox/ui/time_display</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
        <short>Whether to show elapsed or remaining time</short>
        <long>If true, the elapsed time will be shown in song duration
              displays. Otherwise the remaining time will be shown.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/iradio/show_browser</key>
        <applyto>/apps/rhythmbox/state/iradio/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	  <short>Show browser in radio display</short>
	  <long>Show the genre browser in the Internet Radio display.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/iradio/sorting</key>
        <applyto>/apps/rhythmbox/state/iradio/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Title,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/show_browser</key>
        <applyto>/apps/rhythmbox/state/podcast/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	  <short>Show browser in podcast display</short>
	  <long>Show the album browser in the Podcast display.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/sorting</key>
        <applyto>/apps/rhythmbox/state/podcast/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Title,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_interval</key>
        <applyto>/apps/rhythmbox/state/podcast/download_interval</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>The index of config update interval</short>
	<long>
	0 Every hour 
	1 Every day
	2 Every week
	3 Manually
	</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_next_time</key>
        <applyto>/apps/rhythmbox/state/podcast/download_next_time</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>The exactly time of update</short>
	<long>The time in secs of update</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_prefix</key>
        <applyto>/apps/rhythmbox/state/podcast/download_prefix</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>The dir to save your podcast files</short>
	<long>The dir to save your podcast files</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/library/browser_views</key>
        <applyto>/apps/rhythmbox/ui/library/browser_views</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Views to show in the library browser.</short>
	<long>
	0 Artists, Albums
	1 Genres, Artists
	2 Genres, Artists, Albums
        </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/load_failure_dialog/window_width</key>
        <applyto>/apps/rhythmbox/state/load_failure_dialog/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>300</default>
        <locale name="C">
	<short>Window width of the load failure dialog</short>
	<long>Window width of the load failure dialog</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/load_failure_dialog/window_height</key>
        <applyto>/apps/rhythmbox/state/load_failure_dialog/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>300</default>
        <locale name="C">
	<short>Window height of the load failure dialog</short>
	<long>Window height of the load failure dialog</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/burn_device</key>
        <applyto>/apps/rhythmbox/state/burn_device</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Audio disc burner device</short>
	<long>Audio disc burner device.</long>
        </locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/enable_browsing</key>
	<applyto>/apps/rhythmbox/sharing/enable_browsing</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Enables browsing your network for computers with shared music</short>
	<long>When enabled, Rhythmbox will search for computers running Rhythmbox or Apple iTunes with shared music on your local network</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/enable_sharing</key>
	<applyto>/apps/rhythmbox/sharing/enable_sharing</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>0</default>
	<locale name="C">
	<short>Enables sharing your music with computers on your network</short>
	<long>When enabled, Rhythmbox will share your music with other computers running Rhythmbox or Apple iTunes</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/share_name</key>
	<applyto>/apps/rhythmbox/sharing/share_name</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	<short>Name for your shared music</short>
	<long>Name other computers will see your music shared as</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/username</key>
        <applyto>/apps/rhythmbox/audioscrobbler/username</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Username for Audioscrobbler.com</short>
	<long>Username for Audioscrobbler.com</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/password</key>
        <applyto>/apps/rhythmbox/audioscrobbler/password</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Password for Audioscrobbler.com</short>
	<long>Password for Audioscrobbler.com</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/enabled</key>
        <applyto>/apps/rhythmbox/audioscrobbler/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Whether to enable Audioscrobbler support.</short>
	<long>Whether to enable Audioscrobbler support. Audioscrobbler is a computer system that builds up a detailed profile of your musical taste. See Audioscrobbler.com for more information.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
