<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/library/base_folder</key>
	<applyto>/apps/rhythmbox/library/base_folder</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default>~/Music</default>
	<locale name="C">
	<short>Base music folder</short>
	<long>Ripped music and other files will be stored in this directory.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/music_groups</key>
	<applyto>/apps/rhythmbox/music_groups</applyto>
	<owner>rhythmbox</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default>[]</default>
	<locale name="C">
	<short>List of music groups</short>
	<long>A list of filenames where the current music groups are stored.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/toolbar_visible</key>
	<applyto>/apps/rhythmbox/ui/toolbar_visible</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Toolbar visibility</short>
	<long>Boolean controlling whether the toolbar is visible or not.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/statusbar_visible</key>
	<applyto>/apps/rhythmbox/ui/statusbar_visible</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Statusbar visibility</short>
	<long>Boolean controlling whether the statusbar is visible or not.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/sidebar_visible</key>
	<applyto>/apps/rhythmbox/ui/sidebar_visible</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Sidebar visibility</short>
	<long>Boolean controlling whether the sidebar is visible or not.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/toolbar_style</key>
	<applyto>/apps/rhythmbox/ui/toolbar_style</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default>desktop_default</default>
	<locale name="C">
	<short>Toolbar style</short>
	<long>Toolbar style description.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/paned_position</key>
        <applyto>/apps/rhythmbox/state/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Position of main window pane</short>
	<long>Position of main window pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_width</key>
        <applyto>/apps/rhythmbox/state/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_height</key>
        <applyto>/apps/rhythmbox/state/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_maximized</key>
        <applyto>/apps/rhythmbox/state/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_visible</key>
	<applyto>/apps/rhythmbox/state/window_visible</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Main window visibility</short>
	<long>If true, the main window is visible.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/shuffle</key>
        <applyto>/apps/rhythmbox/state/shuffle</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Shuffle mode</short>
	<long>If true, rhythmbox will use a random playing order.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/repeat</key>
        <applyto>/apps/rhythmbox/state/repeat</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Repeat mode</short>
	<long>If true, rhythmbox will go into repeat mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/add_dir</key>
        <applyto>/apps/rhythmbox/state/add_dir</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>"Add to library" filesel state</short>
	<long>"Add to library" filesel state.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/paned_position</key>
        <applyto>/apps/rhythmbox/state/library/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Library paned position</short>
	<long>Library paned position.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/show_browser</key>
        <applyto>/apps/rhythmbox/state/library/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>1</default>
        <locale name="C">
	<short>Show browser in library</short>
	<long>Show the artist and album browser in the library.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/toolbar_setup</key>
        <applyto>/apps/rhythmbox/toolbar_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>previous=std_toolitem(item=previous);play=std_toolitem(item=play);next=std_toolitem(item=next);shuffle_separator=separator;shuffle=std_toolitem(item=shuffle);volume=volume;</default>
        <locale name="C">
	<short>The list of controls that will be present in the toolbar. You should edit 
        this setting with the toolbar editor unless you know what you are doing.</short>
	<long>"Add to library" filesel state.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
