<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/State/window_width</key>
        <applyto>/apps/rhythmbox/State/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/State/window_height</key>
        <applyto>/apps/rhythmbox/State/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/State/window_maximized</key>
        <applyto>/apps/rhythmbox/State/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
