<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/first_time_flag</key>
        <applyto>/apps/rhythmbox/first_time_flag</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the initial druid has already been run.</short>
	<long>True if the initial druid has already been run.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/ipod/show_browser</key>
        <applyto>/apps/rhythmbox/state/ipod/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Show browser in for iPods</short>
	<long>Show the artist and album browser for an iPod.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/mtp/show_browser</key>
        <applyto>/apps/rhythmbox/state/mtp/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Show browser in for MTP-devices</short>
	<long>Show the artist and album browser for an MTP-device.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/grace_period</key>
        <applyto>/apps/rhythmbox/grace_period</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>45</default>
        <locale name="C">
	<short>Number of days before removing a stale entry from the database</short>
	<long>When Rhythmbox's database contains a song stored on a mount point that is no longer available, Rhythmbox won't remove it from its XML file immedialty, but will keep it for a number of days defined by this key. Setting it to a negative number makes Rhythmbox keep the songs forever.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_locations</key>
        <applyto>/apps/rhythmbox/library_locations</applyto>
        <owner>rhythmbox</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
	<short>Directories that Rhythmbox should monitor</short>
	<long>A list of directory URIs that Rhythmbox should monitor for changes and new tracks.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_layout_path</key>
        <applyto>/apps/rhythmbox/library_layout_path</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>%aa/%at</default>
        <locale name="C">
          <short>Directory heirarchy of library</short>
          <long>The path used to store track in, under the chosen library. Various substitutions are done</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_layout_filename</key>
        <applyto>/apps/rhythmbox/library_layout_filename</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>%tN - %tt</default>
        <locale name="C">
          <short>File name of tracks</short>
          <long>The path used to store track in, under the chosen library. Various substitutions are done</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_preferred_format</key>
        <applyto>/apps/rhythmbox/library_preferred_format</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>cdlossy</default>
        <locale name="C">
          <short>id of gnome-media audio profile</short>
          <long>The ID of the preferred gnome audio profile, used for ripping CDs</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library_strip_chars</key>
	<applyto>/apps/rhythmbox/library_strip_chars</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	  <short>Strip special characters</short>
	  <long>Whether to replace punctuation and spaces in filenames with underscores when transferring to the library</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/monitor_library</key>
        <applyto>/apps/rhythmbox/monitor_library</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
          <short>Whether the library location are monitored</short>
          <long>If true, the locations listed in /apps/rhythmbox/library_locations are monitored for new files</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/state/paned_position</key>
        <applyto>/apps/rhythmbox/state/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>160</default>
        <locale name="C">
	<short>Position of main window pane</short>
	<long>Position of main window pane.</long>
        </locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/state/right_paned_position</key>
	<applyto>/apps/rhythmbox/state/right_paned_position</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>400</default>
	<locale name="C">
	  <short>Position of the right pane</short>
	  <long>Position of the right pane</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_width</key>
        <applyto>/apps/rhythmbox/state/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>800</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>
      </schema>


      <schema>
        <key>/schemas/apps/rhythmbox/state/window_position_x</key>
        <applyto>/apps/rhythmbox/state/window_position_x</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Main window X position</short>
	<long>Main window X position.</long>
        </locale>
      </schema>


      <schema>
        <key>/schemas/apps/rhythmbox/state/window_position_y</key>
        <applyto>/apps/rhythmbox/state/window_position_y</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Main window Y position</short>
	<long>Main window Y position.</long>
        </locale>
      </schema>
 
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_height</key>
        <applyto>/apps/rhythmbox/state/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>550</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/small_width</key>
        <applyto>/apps/rhythmbox/state/small_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>600</default>
        <locale name="C">
	<short>Small window width</short>
	<long>Main window width when the player is in Small Display mode.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_maximized</key>
        <applyto>/apps/rhythmbox/state/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/sourcelist_height</key>
	<applyto>/apps/rhythmbox/state/sourcelist_height</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>300</default>
	<locale name="C">
	  <short>Source list height</short>
	  <long>Height of the source list when the play queue is shown as a sidebar.</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/ui/sourcelist_hidden</key>
	<applyto>/apps/rhythmbox/ui/sourcelist_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Source list visibility</short>
	<long>If true, the main source list is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/small_display</key>
	<applyto>/apps/rhythmbox/ui/small_display</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Small display mode</short>
	<long>If true, the main window is displayed without the source list, browser or playlist.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/statusbar_hidden</key>
	<applyto>/apps/rhythmbox/ui/statusbar_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Statusbar visibility</short>
	<long>If true, the statusbar is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/queue_as_sidebar</key>
	<applyto>/apps/rhythmbox/ui/queue_as_sidebar</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Queue display type</short>
	<long>If true, the play queue is displayed as a sidebar. If false, the play queue is displayed as a source in the source list.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/toolbar_hidden</key>
	<applyto>/apps/rhythmbox/ui/toolbar_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Toolbar visibility</short>
	<long>If true, the toolbar is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/toolbar_style</key>
	<applyto>/apps/rhythmbox/ui/toolbar_style</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	<short>Toolbar style</short>
	<long>0=GNOME default, 1=Text below icons, 2=Text beside icons, 3=Icons only, 4=Text only</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/song_position_slider_hidden</key>
	<applyto>/apps/rhythmbox/ui/song_position_slider_hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Song position slider visibility</short>
	<long>If true, the song position slider is hidden.</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/state/play_order</key>
        <applyto>/apps/rhythmbox/state/play_order</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>linear</default>
        <locale name="C">
	<short>Order to play songs in</short>
	<long>Value identifies the order songs are played in. Legal values are:
	"linear", "shuffle", "random-equal-weights", "random-by-age",
	"random-by-rating".</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/add_dir</key>
        <applyto>/apps/rhythmbox/state/add_dir</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>"Add to library" filesel state</short>
	<long>"Add to library" filesel state.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/volume</key>
        <applyto>/apps/rhythmbox/state/volume</applyto>
        <owner>rhythmbox</owner>
        <type>float</type>
        <default>1.0</default>
        <locale name="C">
	<short>Volume level</short>
	<long>Volume level.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/sorting</key>
        <applyto>/apps/rhythmbox/state/library/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/show_browser</key>
        <applyto>/apps/rhythmbox/state/library/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Show browser in library</short>
	<long>Show the artist and album browser in the library.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/paned_position</key>
        <applyto>/apps/rhythmbox/state/library/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
	<short>Position of library browser pane</short>
	<long>Position of library browser pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/sorting</key>
        <applyto>/apps/rhythmbox/state/daap/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/show_browser</key>
        <applyto>/apps/rhythmbox/state/daap/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Show browser in remote music shares</short>
	<long>Show the artist and album browser in remote music shares.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/daap/paned_position</key>
        <applyto>/apps/rhythmbox/state/daap/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
	<short>Position of remote music shares browser pane</short>
	<long>Position of remote music shares browser pane.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/columns_setup</key>
        <applyto>/apps/rhythmbox/ui/columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RB_TREE_MODEL_NODE_COL_TRACK_NUMBER_STR,RB_TREE_MODEL_NODE_COL_ARTIST,RB_TREE_MODEL_NODE_COL_ALBUM,RB_TREE_MODEL_NODE_COL_GENRE,RB_TREE_MODEL_NODE_COL_DURATION</default>
        <locale name="C">
	<short>(obsolete) List of active columns.</short>
	<long>The list of columns that will be shown for Rhythmbox versions &lt; 0.6.0.  If a source
              doesn't support a particular column, it won't be displayed. </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/rhythmdb_columns_setup</key>
        <applyto>/apps/rhythmbox/ui/rhythmdb_columns_setup</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>RHYTHMDB_PROP_TRACK_NUMBER,RHYTHMDB_PROP_ARTIST,RHYTHMDB_PROP_ALBUM,RHYTHMDB_PROP_GENRE,RHYTHMDB_PROP_DURATION,RHYTHMDB_PROP_POST_TIME</default>
        <locale name="C">
	<short>List of active columns.</short>
	<long>The list of columns that will be shown.  If a source
              doesn't support a particular column, it won't be displayed. </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/time_display</key>
        <applyto>/apps/rhythmbox/ui/time_display</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>Whether to show elapsed or remaining time</short>
        <long>If true, the elapsed time will be shown in song duration
              displays. Otherwise the remaining time will be shown.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/iradio/show_browser</key>
        <applyto>/apps/rhythmbox/state/iradio/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	  <short>Show browser in radio display</short>
	  <long>Show the genre browser in the Internet Radio display.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/iradio/sorting</key>
        <applyto>/apps/rhythmbox/state/iradio/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Title,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itpc/command</key>
	<applyto>/desktop/gnome/url-handlers/itpc/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle ITPC scheme URLs</short>
	  <long>The command to handle ITPC scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itpc/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/itpc/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle ITPC scheme URLs needs a terminal</short>
	  <long>Whether command to handle ITPC scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itpc/enabled</key>
	<applyto>/desktop/gnome/url-handlers/itpc/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle ITPC scheme URLs is enabled</short>
	  <long>Whether command to handle ITPC scheme URLs is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itms/command</key>
	<applyto>/desktop/gnome/url-handlers/itms/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle ITMS scheme URLs</short>
	  <long>The command to handle ITMS scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itms/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/itms/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle ITMS scheme URLs needs a terminal</short>
	  <long>Whether command to handle ITMS scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/itms/enabled</key>
	<applyto>/desktop/gnome/url-handlers/itms/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle ITMS scheme URLs is enabled</short>
	  <long>Whether command to handle ITMS scheme URLs is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/feed/command</key>
	<applyto>/desktop/gnome/url-handlers/feed/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle FEED scheme URLs</short>
	  <long>The command to handle FEED scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/feed/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/feed/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle FEED scheme URLs needs a terminal</short>
	  <long>Whether command to handle FEED scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/feed/enabled</key>
	<applyto>/desktop/gnome/url-handlers/feed/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle FEED scheme URLs is enabled</short>
	  <long>Whether command to handle FEED scheme URLs is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zune/command</key>
	<applyto>/desktop/gnome/url-handlers/zune/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle ZUNE scheme URLs</short>
	  <long>The command to handle ZUNE scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zune/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/zune/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle ZUNE scheme URLs needs a terminal</short>
	  <long>Whether command to handle ZUNE scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zune/enabled</key>
	<applyto>/desktop/gnome/url-handlers/zune/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle ZUNE scheme URLs is enabled</short>
	  <long>Whether command to handle ZUNE scheme URLs is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zcast/command</key>
	<applyto>/desktop/gnome/url-handlers/zcast/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle ZCAST scheme URLs</short>
	  <long>The command to handle ZCAST scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zcast/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/zcast/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle ZCAST scheme URLs needs a terminal</short>
	  <long>Whether command to handle ZCAST scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/zcast/enabled</key>
	<applyto>/desktop/gnome/url-handlers/zcast/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle ZCAST scheme URLs is enabled</short>
	  <long>Whether command to handle ZCAST scheme URLs is enabled.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/show_browser</key>
        <applyto>/apps/rhythmbox/state/podcast/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	  <short>Show browser in podcast display</short>
	  <long>Show the album browser in the Podcast display.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/sorting_feeds</key>
        <applyto>/apps/rhythmbox/state/podcast/sorting_feeds</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Feed,ascending</default>
        <locale name="C">
	<short>The sorting order for feeds</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/sorting_posts</key>
        <applyto>/apps/rhythmbox/state/podcast/sorting_posts</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Title,ascending</default>
        <locale name="C">
	<short>The sorting order for posts</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_interval</key>
        <applyto>/apps/rhythmbox/state/podcast/download_interval</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>The index of config update interval</short>
	<long>
	0 Every hour 
	1 Every day
	2 Every week
	3 Manually
	</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_next_time</key>
        <applyto>/apps/rhythmbox/state/podcast/download_next_time</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>1</default>
        <locale name="C">
	<short>The exactly time of update</short>
	<long>The time in secs of update</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/podcast/download_prefix</key>
        <applyto>/apps/rhythmbox/state/podcast/download_prefix</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>URI of a directory to download podcast episodes to</short>
	<long>URI of a directory to download podcast episodes to</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/ui/library/browser_views</key>
        <applyto>/apps/rhythmbox/ui/library/browser_views</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
	<short>Views to show in the library browser.</short>
	<long>
	0 Artists, Albums
	1 Genres, Artists
	2 Genres, Artists, Albums
        </long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/burn_device</key>
        <applyto>/apps/rhythmbox/state/burn_device</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Audio disc burner device</short>
	<long>Audio disc burner device.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/burn_speed</key>
	<applyto>/apps/rhythmbox/state/burn_speed</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	  <short>Default audio disc writing speed</short>
	  <long>Default speed at which the audio disc will be written.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/enable_browsing</key>
	<applyto>/apps/rhythmbox/sharing/enable_browsing</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>Enables browsing your network for computers with shared music</short>
	<long>When enabled, Rhythmbox will search for computers running Rhythmbox or Apple iTunes with shared music on your local network</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/enable_sharing</key>
	<applyto>/apps/rhythmbox/sharing/enable_sharing</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Enables sharing your music with computers on your network</short>
	<long>When enabled, Rhythmbox will share your music with other computers running Rhythmbox or Apple iTunes</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/require_password</key>
	<applyto>/apps/rhythmbox/sharing/require_password</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>Require a password to access your music over the network</short>
	<long>When enabled, Rhythmbox will require a password for others to access your music over the network.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/share_name</key>
	<applyto>/apps/rhythmbox/sharing/share_name</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	<short>Name for your shared music</short>
	<long>Name other computers will see your music shared as</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/sharing/share_password</key>
	<applyto>/apps/rhythmbox/sharing/share_password</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	<short>Password for your shared music</short>
	<long>Password that is required for accessing your shared music.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/username</key>
        <applyto>/apps/rhythmbox/audioscrobbler/username</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Username for Last.fm</short>
	<long>Username for Last.fm</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/password</key>
        <applyto>/apps/rhythmbox/audioscrobbler/password</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
	<short>Password for Last.fm</short>
	<long>Password for Last.fm</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/audioscrobbler/scrobbler_url</key>
        <applyto>/apps/rhythmbox/audioscrobbler/scrobbler_url</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>http://post.audioscrobbler.com/</default>
        <locale name="C">
	<short>URL for last.fm-style track submission</short>
	<long>URL for last.fm-style track submission.  This can be used to direct track submission to an alternate service such as libre.fm.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/no_user_plugins</key>
        <applyto>/apps/rhythmbox/plugins/no_user_plugins</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>Disable per-user plugins.</short>
	<long>When set prevents loading of per-user plugins from ~/.gnome2/rhythmbox/plugins/</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/rblirc/active</key>
        <applyto>/apps/rhythmbox/plugins/rblirc/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the LIRC plugin is enabled.</short>
	<long>True if the LIRC plugin is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/audioscrobbler/active</key>
        <applyto>/apps/rhythmbox/plugins/audioscrobbler/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>True if the AudioScrobbler plugin is enabled.</short>
	<long>True if the AudioScrobbler plugin is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/lastfm/command</key>
	<applyto>/desktop/gnome/url-handlers/lastfm/command</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>rhythmbox "%s"</default>
        <locale name="C">
	  <short>The command to handle LASTFM scheme URLs</short>
	  <long>The command to handle LASTFM scheme URLs.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/lastfm/needs_terminal</key>
	<applyto>/desktop/gnome/url-handlers/lastfm/needs_terminal</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
	  <short>Whether command to handle LASTFM scheme URLs needs a terminal</short>
	  <long>Whether command to handle LASTFM scheme URLs needs a terminal.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/url-handlers/lastfm/enabled</key>
	<applyto>/desktop/gnome/url-handlers/lastfm/enabled</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
	  <short>Whether command to handle LASTFM scheme URLs is enabled</short>
	  <long>Whether command to handle LASTFM scheme URLs is enabled.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/plugins/pythonconsole/active</key>
        <applyto>/apps/rhythmbox/plugins/pythonconsole/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the Python console plugin is enabled.</short>
	<long>True if the Python console plugin is enabled.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/generic-player/active</key>
	<applyto>/apps/rhythmbox/plugins/generic-player/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the generic audio player plugin is enabled.</short>
	<long>True if the generic audio player plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/ipod/active</key>
	<applyto>/apps/rhythmbox/plugins/ipod/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the iPod plugin is enabled.</short>
	<long>True if the iPod plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/artdisplay/active</key>
	<applyto>/apps/rhythmbox/plugins/artdisplay/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the art-display plugin is enabled.</short>
	<long>True if the art-display plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/lyrics/active</key>
	<applyto>/apps/rhythmbox/plugins/lyrics/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the lyric plugin is enabled.</short>
	<long>True if the lyric plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/cd-recorder/active</key>
	<applyto>/apps/rhythmbox/plugins/cd-recorder/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the cd-burning plugin is enabled.</short>
	<long>True if the cd-burning plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/power-manager/active</key>
	<applyto>/apps/rhythmbox/plugins/power-manager/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the power-manager plugin is enabled.</short>
	<long>True if the power-manager plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/rblirc/hidden</key>
        <applyto>/apps/rhythmbox/plugins/rblirc/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the LIRC plugin is hidden.</short>
	<long>True if the LIRC plugin is hidden.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/audioscrobbler/hidden</key>
        <applyto>/apps/rhythmbox/plugins/audioscrobbler/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the AudioScrobbler plugin is hidden.</short>
	<long>True if the AudioScrobbler plugin is hidden.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/pythonconsole/hidden</key>
        <applyto>/apps/rhythmbox/plugins/pythonconsole/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
	<short>True if the Python console plugin is hidden.</short>
	<long>True if the Python console plugin is hidden.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/generic-player/hidden</key>
	<applyto>/apps/rhythmbox/plugins/generic-player/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the generic audio player plugin is hidden.</short>
	<long>True if the generic audio player plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/ipod/hidden</key>
	<applyto>/apps/rhythmbox/plugins/ipod/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the iPod plugin is hidden.</short>
	<long>True if the iPod plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/artdisplay/hidden</key>
	<applyto>/apps/rhythmbox/plugins/artdisplay/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the art-display plugin is hidden.</short>
	<long>True if the art-display plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/lyrics/hidden</key>
	<applyto>/apps/rhythmbox/plugins/lyrics/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the lyric plugin is hidden.</short>
	<long>True if the lyric plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/cd-recorder/hidden</key>
	<applyto>/apps/rhythmbox/plugins/cd-recorder/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the cd-burning plugin is hidden.</short>
	<long>True if the cd-burning plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/power-manager/hidden</key>
	<applyto>/apps/rhythmbox/plugins/power-manager/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the power-manager plugin is hidden.</short>
	<long>True if the power-manager plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/audiocd/active</key>
	<applyto>/apps/rhythmbox/plugins/audiocd/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the audiocd plugin is enabled.</short>
	<long>True if the audiocd plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/audiocd/hidden</key>
	<applyto>/apps/rhythmbox/plugins/audiocd/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the audio cd plugin is hidden.</short>
	<long>True if the audio cd plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/iradio/active</key>
	<applyto>/apps/rhythmbox/plugins/iradio/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the iradio plugin is enabled.</short>
	<long>True if the iradio plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/iradio/hidden</key>
	<applyto>/apps/rhythmbox/plugins/iradio/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the iradio plugin is hidden.</short>
	<long>True if the iradio plugin is hidden.</long>
	</locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/active</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>True if the magnatune plugin is enabled.</short>
	<long>True if the magnatune plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/hidden</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the magnatune plugin is hidden.</short>
	<long>True if the magnatune plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/format</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/format</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>ogg</default>
        <locale name="C">
        <short>Desired format of downloaded audio.</short>
	<long>Desired format of downloaded audio. Valid values are: ogg, flac, wav, mp3-vbr, mp3-cbr</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/sorting</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/show_browser</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Whether or not to show the browser.</short>
	<long>Whether or not to show the browser.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/paned_position</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>88</default>
        <locale name="C">
	<short>The size of the browser.</short>
	<long>The size of the browser.</long>
        </locale>
      </schema>
       <schema>
        <key>/schemas/apps/rhythmbox/plugins/magnatune/account_type</key>
        <applyto>/apps/rhythmbox/plugins/magnatune/account_type</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>none</default>
        <locale name="C">
    <short>Magnatune account type.</short>
    <long>Magnatune account type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/daap/active</key>
        <applyto>/apps/rhythmbox/plugins/daap/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>True if the DAAP plugin is enabled.</short>
	<long>True if the DAAP plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/daap/hidden</key>
        <applyto>/apps/rhythmbox/plugins/daap/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the DAAP plugin is hidden.</short>
	<long>True if the DAAP plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/player/use_xfade_backend</key>
        <applyto>/apps/rhythmbox/player/use_xfade_backend</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
        <short>Whether to use the experimental crossfading player backend</short>
        <long>Whether to use the experimental crossfading player backend.
        Changes to this setting only take effect after a restart.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/player/transition_album_check</key>
        <applyto>/apps/rhythmbox/player/transition_album_check</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short>Perform transitions between songs on the same album</short>
        <long>Perform transitions between songs on the same album</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/player/transition_time</key>
        <applyto>/apps/rhythmbox/player/transition_time</applyto>
        <owner>rhythmbox</owner>
        <type>float</type>
        <default>0.0</default>
        <locale name="C">
        <short>Duration of a track transition in seconds</short>
        <long>Duration of a track transition in seconds</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/player/network_buffer_size</key>
        <applyto>/apps/rhythmbox/player/network_buffer_size</applyto>
        <owner>rhyhtmbox</owner>
        <type>int</type>
        <default>32</default>
        <locale name="C">
        <short>Size (kB) of buffer for playing remote files and streams</short>
        <long>Size (kB) of buffer for playing remote files and streams</long>
        </locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/active</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the visualizer plugin is enabled.</short>
	<long>True if the visualizer plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/hidden</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>FALSE</default>
	<locale name="C">
	<short>True if the visualizer plugin is hidden.</short>
	<long>True if the visualizer plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/element</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/element</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default>goom</default>
	<locale name="C">
	<short>GStreamer visualizer element to use for visualizations</short>
	<long>GStreamer visualizer element to use for visualizations</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/quality</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/quality</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>1</default>
	<locale name="C">
	<short>Visualization resolution and frame rate (1-4)</short>
	<long>Visualization resolution and frame rate (1-4)</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/screen</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/screen</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	<short>Number of the screen on which to display fullscreen visualization</short>
	<long>Number of the screen on which to display fullscreen visualization</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/visualizer/monitor</key>
	<applyto>/apps/rhythmbox/plugins/visualizer/monitor</applyto>
	<owner>rhythmbox</owner>
	<type>int</type>
	<default>0</default>
	<locale name="C">
	<short>Number of the monitor on which to display fullmonitor visualization</short>
	<long>Number of the monitor on which to display fullmonitor visualization</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/active</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>True if the jamendo plugin is enabled.</short>
	<long>True if the jamendo plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/hidden</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the jamendo plugin is hidden.</short>
	<long>True if the jamendo plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/format</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/format</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>ogg3</default>
        <locale name="C">
        <short>Desired format of downloaded audio.</short>
	<long>Desired format of downloaded audio. Valid values are: ogg3, mp32</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/sorting</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/sorting</applyto>
        <owner>rhythmbox</owner>
        <type>string</type>
        <default>Artist,ascending</default>
        <locale name="C">
	<short>The sorting order</short>
	<long>A comma-separated list.  The first is the title of the
	column to sort on, the second is the sort type.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/show_browser</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/show_browser</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Whether or not to show the browser.</short>
	<long>Whether or not to show the browser.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/jamendo/paned_position</key>
        <applyto>/apps/rhythmbox/plugins/jamendo/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>180</default>
        <locale name="C">
	<short>The size of the browser.</short>
	<long>The size of the browser.</long>
        </locale>
      </schema>

      <schema>
	<key>/schemas/apps/rhythmbox/plugins/mmkeys/active</key>
	<applyto>/apps/rhythmbox/plugins/mmkeys/active</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the media player keys plugin is enabled.</short>
	<long>True if the media player keys plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
	<key>/schemas/apps/rhythmbox/plugins/mmkeys/hidden</key>
	<applyto>/apps/rhythmbox/plugins/mmkeys/hidden</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>TRUE</default>
	<locale name="C">
	<short>True if the media player keys plugin is hidden.</short>
	<long>True if the media player keys plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/lyrics/engines</key>
	<applyto>/apps/rhythmbox/plugins/lyrics/engines</applyto>
	<owner>rhythmbox</owner>
        <type>list</type>
        <list_type>string</list_type>
        <default>[leoslyrics.com,lyrc.com.ar]</default>
	<locale name="C">
	  <short>The list of sites to search for lyrics.</short>
	  <long>The list of sites to search for lyrics.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/lyrics/folder</key>
	<applyto>/apps/rhythmbox/plugins/lyrics/folder</applyto>
	<owner>rhythmbox</owner>
        <type>string</type>
        <default></default>
	<locale name="C">
	  <short>The directory to store lyrics in</short>
	  <long>The directory to store lyrics in</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/fmradio/active</key>
        <applyto>/apps/rhythmbox/plugins/fmradio/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the FM radio plugin is enabled.</short>
	<long>True if the FM radio plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/fmradio/hidden</key>
        <applyto>/apps/rhythmbox/plugins/fmradio/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the FM radio plugin is hidden.</short>
	<long>True if the FM radio plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/active</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>True if the status icon plugin is enabled.</short>
	<long>True if the status icon plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/hidden</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the status icon plugin is hidden.</short>
	<long>True if the status icon plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/notification-mode</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/notification-mode</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>1</default>
        <locale name="C">
        <short>Notification popup visibility mode.</short>
	<long>
          If 0, no notification popups are shown.
          If 1, notification popups are shown when the main window is hidden.
          If 2, notification popups are always shown.
        </long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/status-icon-mode</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/status-icon-mode</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>3</default>
        <locale name="C">
        <short>Status icon visibility mode.</short>
	<long>
          If 0, the status icon is never shown.
          If 1, the status icon is only shown while a notification popup is visible.
          If 2, the status icon is always shown.
          If 3, the status icon is always shown, and the main window minimizes and closes into the status icon.
        </long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/mouse-wheel-mode</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/mouse-wheel-mode</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
        <short>Mouse wheel action mode.</short>
	<long>
          If 0, the mouse wheel action will change the rhythmbox volume.
          If 1, the mouse wheel action will change to the next/previous song.
        </long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/status-icon/window-visible</key>
        <applyto>/apps/rhythmbox/plugins/status-icon/window-visible</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
	<short>Whether the window is visible</short>
	<long>When set to false, causes Rhythmbox to start only as a tray icon with the window hidden.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/sendto/active</key>
        <applyto>/apps/rhythmbox/plugins/sendto/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the send tracks plugin is enabled.</short>
	<long>True if the send tracks plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/sendto/hidden</key>
        <applyto>/apps/rhythmbox/plugins/sendto/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the send tracks plugin is hidden.</short>
	<long>True if the send tracks plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/replaygain/active</key>
        <applyto>/apps/rhythmbox/plugins/replaygain/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the ReplayGain plugin is enabled.</short>
	<long>True if the ReplayGain plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/replaygain/hidden</key>
        <applyto>/apps/rhythmbox/plugins/replaygain/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the ReplayGain plugin is hidden.</short>
	<long>True if the ReplayGain plugin is hidden.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/replaygain/mode</key>
        <applyto>/apps/rhythmbox/plugins/replaygain/mode</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
        <short>ReplayGain adjustment mode.</short>
	<long>
          If 0, use 'radio' mode, where all tracks should have equal loudness.
          If 1, use 'album' mode, where all tracks should have their ideal loudness.
        </long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/replaygain/preamp</key>
        <applyto>/apps/rhythmbox/plugins/replaygain/preamp</applyto>
        <owner>rhythmbox</owner>
        <type>float</type>
        <default>0.0</default>
        <locale name="C">
        <short>ReplayGain pre-amp gain.</short>
	<long>ReplayGain pre-amp gain, applied before the ReplayGain adjustment.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/replaygain/limiter</key>
        <applyto>/apps/rhythmbox/plugins/replaygain/limiter</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>Apply compression to prevent clipping due to ReplayGain adjustment</short>
        <long>Apply compression to prevent clipping due to ReplayGain adjustment</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/mtpdevice/active</key>
        <applyto>/apps/rhythmbox/plugins/mtpdevice/active</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>TRUE</default>
        <locale name="C">
        <short>True if the MTP device plugin is enabled.</short>
	<long>True if the MTP device plugin is enabled.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/plugins/mtpdevice/hidden</key>
        <applyto>/apps/rhythmbox/plugins/mtpdevice/hidden</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>FALSE</default>
        <locale name="C">
        <short>True if the MTP device plugin is hidden.</short>
	<long>True if the MTP device plugin is hidden.</long>
	</locale>
      </schema>
    </schemalist>
</gconfschemafile>
