<gconfschemafile>
   <schemalist>
      <schema>
        <key>/schemas/apps/rhythmbox/library/base_folder</key>
	<applyto>/apps/rhythmbox/library/base_folder</applyto>
	<owner>rhythmbox</owner>
	<type>string</type>
	<default>~/Music</default>
	<locale name="C">
	<short>Base music folder</short>
	<long>Ripped music and other files will be stored in this directory.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library/include_audio_cd</key>
	<applyto>/apps/rhythmbox/library/include_audio_cd</applyto>
	<owner>rhythmbox</owner>
	<type>bool</type>
	<default>1</default>
	<locale name="C">
	<short>Include audio CD contents in library</short>
	<long>If turned on, the contents of the currently inserted audio CD will be temporarily included in the library. Note that it just inserts links to the tracks, it does not actually rip them.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/library/music_folders</key>
	<applyto>/apps/rhythmbox/library/music_folders</applyto>
	<owner>rhythmbox</owner>
	<type>list</type>
	<list_type>string</list_type>
	<default></default>
	<locale name="C">
	<short>List of other music folders</short>
	<long>A list of other folders where music should be loaded from.</long>
	</locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_width</key>
        <applyto>/apps/rhythmbox/state/window_width</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window width</short>
	<long>Main window width.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_height</key>
        <applyto>/apps/rhythmbox/state/window_height</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Main window height</short>
	<long>Main window height.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/window_maximized</key>
        <applyto>/apps/rhythmbox/state/window_maximized</applyto>
        <owner>rhythmbox</owner>
        <type>bool</type>
        <default>0</default>
        <locale name="C">
	<short>Main window maximization state</short>
	<long>If true, the main window is maximized.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/rhythmbox/state/library/paned_position</key>
        <applyto>/apps/rhythmbox/state/library/paned_position</applyto>
        <owner>rhythmbox</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
	<short>Library paned position</short>
	<long>Library paned position.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
