<?xml version="1.0"?>
<interface>
  <menu id="iradio-popup">
    <section>
      <item>
	<attribute name="label" translatable="yes">Remove</attribute>
	<attribute name="action">app.clipboard-delete</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">Properties</attribute>
	<attribute name="action">app.clipboard-properties</attribute>
      </item>
    </section>
  </menu>
</interface>
