<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>HBR1.com - I.D.M. Tranceponder</title>
      <location>http://ubuntu.hbr1.com:19800/trance.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Trance</genre>
      </extension>
    </track>
    <track>
      <title>HBR1.com - Tronic Lounge</title>
      <location>http://ubuntu.hbr1.com:19800/tronic.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>House</genre>
      </extension>
    </track>
    <track>
      <title>HBR1.com - Dream Factory</title>
      <location>http://ubuntu.hbr1.com:19800/ambient.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Ambient</genre>
      </extension>
    </track>
    <track>
      <title>StartFM - 94.2MHz, Vilnius University, Lithuania</title>
      <location>http://eteris.startfm.lt/startfm.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Underground</genre>
      </extension>
    </track>
    <track>
      <title>WKNC 88.1 FM (NC State) HD-1</title>
      <location>https://streaming.live365.com/a45877</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>WKNC 88.1 FM (NC State) HD-2</title>
      <location>https://streaming.live365.com/a30009</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>WKNC 88.1 FM WolfBytes (NC State) HD-3</title>
      <location>https://wbserver.oit.ncsu.edu/index.html?sid=1</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>WSUM 91.7 FM (University of Wisconsin)</title>
      <location>http://stream.studio.wsum.wisc.edu/wsum128</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>wbur.org - Boston's NPR news source</title>
      <location>https://icecast-stream.wbur.org/wbur_www</location>
      <extension application="http://www.rhythmbox.org">
        <genre>News</genre>
      </extension>
    </track>
    <track>
      <title>Kink - No Alternative</title>
      <location>http://playerservices.streamtheworld.com/api/livestream-redirect/KINK.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Alternative</genre>
      </extension>
    </track>
    <track>
      <title>Radio Paradise (High Quality)</title>
      <location>http://stream-dc1.radioparadise.com/rp_192m.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Eclectic</genre>
      </extension>
    </track>
    <track>
      <title>WUVT-FM 90.7 (Virginia Tech)</title>
      <location>https://stream.wuvt.vt.edu/wuvt.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>Studio Brussel, Belgium</title>
      <location>http://icecast.vrtcdn.be/stubru-high.mp3</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Alternative</genre>
      </extension>
    </track>
  </trackList>
</playlist>
