<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>Absolute Radio (Modem)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vr</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Pop</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Radio (Broadband)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vrbb</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Pop</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Radio 80s (Modem)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=a8</location>
      <extension application="http://www.rhythmbox.org">
        <genre>80's</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Radio 80s (Broadband)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=a8bb</location>
      <extension application="http://www.rhythmbox.org">
        <genre>80's</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Radio 90s (Modem)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=a9</location>
      <extension application="http://www.rhythmbox.org">
        <genre>90's</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Radio 90s (Broadband)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=a9bb</location>
      <extension application="http://www.rhythmbox.org">
        <genre>90's</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Classic Rock (Modem)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vc</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Rock'n'Roll</genre>
      </extension>
    </track>
    <track>
      <title>Absolute Classic Rock (Broadband)</title>
      <location>http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vcbb</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Rock'n'Roll</genre>
      </extension>
    </track>
    <track>
      <title>HBR1.com - I.D.M. Tranceponder</title>
      <location>http://ubuntu.hbr1.com:19800/trance.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Trance</genre>
      </extension>
    </track>
    <track>
      <title>HBR1.com - Tronic Lounge</title>
      <location>http://ubuntu.hbr1.com:19800/tronic.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>House</genre>
      </extension>
    </track>
    <track>
      <title>HBR1.com - Dream Factory</title>
      <location>http://ubuntu.hbr1.com:19800/ambient.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Ambient</genre>
      </extension>
    </track>
    <track>
      <title>StartFM - 94.2MHz, Vilnius University, Lithuania</title>
      <location>http://eteris.startfm.lt/startfm.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Underground</genre>
      </extension>
    </track>
    <track>
      <title>WKNC 88.1 FM (NC State) (Low Quality)</title>
      <location>http://wknc.sma.ncsu.edu:8000/wkncmq.ogg.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Music</genre>
      </extension>
    </track>
    <track>
      <title>WKNC 88.1 FM (NC State) (High Quality)</title>
      <location>http://wknc.sma.ncsu.edu:8000/wknchq.ogg.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Music</genre>
      </extension>
    </track>
    <track>
      <title>KWUR 90.3 FM St. Louis Underground Radio</title>
      <location>http://www.kwur.com/icecast/kwurogg.m3u</location>
    </track>
    <track>
      <title>WSUM 91.7 FM (University of Wisconsin)</title>
      <location>http://vu.wsum.wisc.edu/wsumlive.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>College Radio</genre>
      </extension>
    </track>
    <track>
      <title>wbur.org - Boston's NPR news source</title>
      <location>http://audio.wbur.org/stream/live_ogg.m3u</location>
      <extension application="http://www.rhythmbox.org">
        <genre>News</genre>
      </extension>
    </track>
    <track>
      <title>Radio Paradise (High Quality)</title>
      <location>http://stream-tx1.radioparadise.com:9000/rp_192.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Eclectic</genre>
      </extension>
    </track>
    <track>
      <title>Radio Paradise (Low Quality)</title>
      <location>http://stream-sd.radioparadise.com:9000/rp_96.ogg</location>
      <extension application="http://www.rhythmbox.org">
        <genre>Eclectic</genre>
      </extension>
    </track>
  </trackList>
</playlist>
