[playlist]

# http://www.absoluteradio.co.uk/listen/on_your_computer.html
file1=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vr
title1=Absolute Radio (Modem)
genre1=Pop

file2=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vrbb
title2=Absolute Radio (Broadband)
genre2=Pop

file3=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=al
title3=Absolute Radio dabbl (Modem)
genre3=General

file4=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=albb
title4=Absolute Radio dabbl (Broadband)
genre4=General

file5=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vc
title5=Absolute Classic Rock (Modem)
genre5=Rock'n'Roll

file6=http://network.absoluteradio.co.uk/core/audio/ogg/live.pls?service=vcbb
title6=Absolute Classic Rock (Broadband)
genre6=Rock'n'Roll

file7=http://ubuntu.hbr1.com:19800/trance.ogg
title7=HBR1.com - I.D.M. Tranceponder
genre7=Trance

file8=http://ubuntu.hbr1.com:19800/tronic.ogg
title8=HBR1.com - Tronic Lounge
genre8=House

file9=http://ubuntu.hbr1.com:19800/ambient.ogg
title9=HBR1.com - Dream Factory
genre9=Ambient

# http://www.wknc.org/listen/
file10=http://wknc.sma.ncsu.edu:8000/wkncmq.ogg.m3u
title10=WKNC 88.1 FM (NC State) (Low Quality)
genre10=Music

file11=http://wknc.sma.ncsu.edu:8000/wknchq.ogg.m3u
title11=WKNC 88.1 FM (NC State) (High Quality)
genre11=Music

# http://www.nrk.no/lyd/
file14=http://media.hiof.no/streams/m3u/nrk-p1-172.ogg.m3u
title14=NRK P1 (Norway)
genre14=General

file15=http://media.hiof.no/streams/m3u/nrk-p2-172.ogg.m3u
title15=NRK P2 (Norway)
genre15=General

file16=http://media.hiof.no/streams/m3u/nrk-petre-172.ogg.m3u
title16=NRK P3 (Norway)
genre16=General

file17=http://media.hiof.no/streams/m3u/nrk-alltid-nyheter-172.ogg.m3u
title17=NRK Alltid Nyheter (Norway)
genre17=

file18=http://media.hiof.no/streams/m3u/nrk-mpetre-172.ogg.m3u
title18=NRK mP3 (Norway)
genre18=

file19=http://media.hiof.no/streams/m3u/nrk-alltid-klassisk-172.ogg.m3u
title19=NRK Alltid Klassisk (Norway)
genre19=

file20=http://media.hiof.no/streams/m3u/nrk-stortinget-172.ogg.m3u
title20=NRK Stortinget (Norway)
genre20=

file21=http://www.kwur.com/icecast/kwurogg.m3u
title21=KWUR 90.3 FM St. Louis Underground Radio
genre21=
