[playlist]

# http://www.virginradio.co.uk/listen/
file1=http://www.smgradio.com/core/audio/ogg/live.pls?service=vr
title1=Virgin Radio UK (Modem)
genre1=Pop

file2=http://www.smgradio.com/core/audio/ogg/live.pls?service=vrbb
title2=Virgin Radio UK (Broadband)
genre2=Pop

# http://xtreme.virginradio.co.uk/thestation/listen/index.html
file3=http://www.smgradio.com/core/audio/ogg/live.pls?service=vx
title3=Virgin Xtreme (Modem)
genre3=Modern Rock

file4=http://www.smgradio.com/core/audio/ogg/live.pls?service=vxbb
title4=Virgin Xtreme (Broadband)
genre4=Modern Rock

# http://classicrock.virginradio.co.uk/thestation/listen/index.html
file5=http://www.smgradio.com/core/audio/ogg/live.pls?service=vc
title5=Virgin Classic Rock (Modem)
genre5=Rock'n'Roll

file6=http://www.smgradio.com/core/audio/ogg/live.pls?service=vcbb
title6=Virgin Classic Rock (Broadband)
genre6=Rock'n'Roll

file7=http://ubuntu.hbr1.com:19800/trance.ogg
title7=HBR1.com - I.D.M. Tranceponder
genre7=Trance

file8=http://ubuntu.hbr1.com:19800/tronic.ogg
title8=HBR1.com - Tronic Lounge
genre8=House

file9=http://ubuntu.hbr1.com:19800/ambient.ogg
title9=HBR1.com - Dream Factory
genre9=Ambient

# http://www.wknc.org/listen.php
file10=http://wknc.org:8000/wknclq.ogg.m3u
title10=WKNC 88.1 FM (NC State) (Modem)
genre10=Music

file11=http://wknc.org:8000/wkncmq.ogg.m3u
title11=WKNC 88.1 FM (NC State) (Broadband)
genre11=Music

# http://www.cbc.ca/listen/ogg.html
file12=http://www.cbc.ca/livemedia/cbcr1-toronto.m3u
title12=CBC Radio One (Canada)
genre12=General

file13=http://www.cbc.ca/livemedia/cbcr2-toronto.m3u
title13=CBC Radio Two (Canada)
genre13=General

# http://www.nrk.no/lyd/
file14=http://media.hiof.no/streams/m3u/nrk-p1-172.ogg.m3u
title14=NRK P1 (Norway)
genre14=General

file15=http://media.hiof.no/streams/m3u/nrk-p2-172.ogg.m3u
title15=NRK P2 (Norway)
genre15=General

file16=http://media.hiof.no/streams/m3u/nrk-petre-172.ogg.m3u
title16=NRK P3 (Norway)
genre16=General

file17=http://media.hiof.no/streams/m3u/nrk-alltid-nyheter-172.ogg.m3u
title17=NRK Alltid Nyheter (Norway)
genre17=

file18=http://media.hiof.no/streams/m3u/nrk-mpetre-172.ogg.m3u
title18=NRK mP3 (Norway)
genre18=

file19=http://media.hiof.no/streams/m3u/nrk-alltid-klassisk-172.ogg.m3u
title19=NRK Alltid Klassisk (Norway)
genre19=

file20=http://media.hiof.no/streams/m3u/nrk-stortinget-172.ogg.m3u
title20=NRK Stortinget (Norway)
genre20=

file21=http://www.wbur.org/listen/feed/ogg.m3u
title21=wbur.org - Boston's NPR news source
genre21=News
