<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Ogg Vorbis (300Kbps)</col>
      </row>
      <row>
        <col id="0" translatable="yes">MP3 (200Kbps)</col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="config">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="pixbuf">jamendo_logo_medium.png</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label58">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Download&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox21">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="audio_label">
            <property name="visible">True</property>
            <property name="xpad">8</property>
            <property name="label" translatable="yes">_Format:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">audio_combobox</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="audio_combobox">
            <property name="visible">True</property>
            <property name="model">model1</property>
            <child>
              <object class="GtkCellRendererText" id="renderer1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox23">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label57">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Visit Jamendo at </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="href1">
            <property name="label" translatable="yes">http://www.jamendo.com/</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="uri">http://www.jamendo.com/</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
