<?xml version="1.0"?>
<interface>
  <menu id="audiocd-toolbar">
    <section>
      <submenu>
	<attribute name="label" translatable="yes">Edit</attribute>
	<attribute name="rb-menu-link">edit-menu</attribute>
	<attribute name="accel">&lt;Alt&gt;e</attribute>
      </submenu>
      <item>
	<attribute name="label" translatable="yes">Extract</attribute>
	<attribute name="action">app.audiocd-copy-tracks</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Eject</attribute>
	<attribute name="action">app.removable-media-eject</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Reload</attribute>
	<attribute name="action">app.audiocd-reload</attribute>
      </item>
    </section>
    <section>
      <attribute name="rb-plugin-menu-link">audiocd-toolbar</attribute>
    </section>
  </menu>
</interface>
