doc_module = meson.project_name()

private_headers = [
  'config.h',
  'eggwrapbox.h',
  'eggwrapbox-enums.h',
  'md5.h',
  'rb-cut-and-paste-code.h',
  'rb-thread.h',
  'rhythmdb-private.h',
  'rhythmdb-tree.h',
  'mediaplayerid.h',
  'mpid-private.h',
  'rb-encoder-gst.h',
  'rb-player-gst.h',
  'rb-player-gst-helper.h',
  'rb-player-gst-xfade.h',
  'rb-shell-glue.h',
  'rb-shell-binding.h',
  'rb-shell-player-glue.h',
  'rb-shell-player-binding.h',
  'rb-playlist-manager-glue.h',
  'rb-play-order-linear.h',
  'rb-play-order-linear-loop.h',
  'rb-play-order-queue.h',
  'rb-play-order-random-by-age-and-rating.h',
  'rb-play-order-random-by-age.h',
  'rb-play-order-random-by-rating.h',
  'rb-play-order-random-equal-weights.h',
  'rb-play-order-shuffle.h',
  'rb-feed-podcast-properties-dialog.h',
  'rb-podcast-manager.h',
  'rb-podcast-parse.h',
  'rb-podcast-properties-dialog.h',
  'rb-podcast-source.h',
  'rb-podcast-main-source.h',
  'rb-podcast-add-dialog.h',
  'rb-podcast-search.h',
  'rb-podcast-entry-types.h',
  'rb-podcast-settings.h',
  'rb-metadata-dbus.h',
  'rb-metadata-gst-common.h',
  'gossip-cell-renderer-expander.h',
  'rb-query-creator-private.h',
  'rb-import-dialog.h',
  'rb-object-property-editor.h',
  'rb-source-search.h',
  'rb-source-search-basic.h',
  'rb-playlist-xml.h',
  'rb-sync-settings.h',
  'rb-sync-settings-ui.h',
  'rb-sync-state.h',
  'rb-sync-state-ui.h',
  'dbus-media-server-spec.h',
  'mpris-spec.h',
  'rb-audiocd-info.h',
  'rb-audiocd-source.h',
  'rb-audioscrobbler-account.h',
  'rb-audioscrobbler-entry.h',
  'rb-audioscrobbler.h',
  'rb-audioscrobbler-play-order.h',
  'rb-audioscrobbler-profile-page.h',
  'rb-audioscrobbler-radio-source.h',
  'rb-audioscrobbler-radio-track-entry-type.h',
  'rb-audioscrobbler-service.h',
  'rb-audioscrobbler-user.h',
  'rb-daap-container-record.h',
  'rb-daap-glue.h',
  'rb-daap-plugin.h',
  'rb-daap-record-factory.h',
  'rb-daap-record.h',
  'rb-daap-sharing.h',
  'rb-daap-source.h',
  'rb-daap-src.h',
  'rb-dacp-pairing-page.h',
  'rb-dacp-player.h',
  'rb-dmap-container-db-adapter.h',
  'rb-fm-radio-source.h',
  'rb-generic-player-playlist-source.h',
  'rb-generic-player-source.h',
  'rb-grilo-source.h',
  'rb-ipod-db.h',
  'rb-ipod-helpers.h',
  'rb-ipod-source.h',
  'rb-ipod-static-playlist-source.h',
  'rb-iradio-source.h',
  'rb-iradio-source-search.h',
  'rb-mtp-gst.h',
  'rb-mtp-source.h',
  'rb-mtp-thread.h',
  'rb-musicbrainz-lookup.h',
  'rb-nokia770-source.h',
  'rb-plugin-macros.h',
  'rb-psp-source.h',
  'rb-radio-tuner.h',
  'rb-rhythmdb-dmap-db-adapter.h',
  'rb-rhythmdb-query-model-dmap-db-adapter.h',
  'rb-station-properties-dialog.h',
  'sj-metadata-marshal.h',
  'test-utils',
]

doc_path = get_option('prefix') / gnome.gtkdoc_html_dir(doc_module)

gnome.gtkdoc(
  doc_module,
  main_xml: doc_module + '-docs.sgml',
  src_dir: join_paths(meson.project_source_root(), 'lib'),
  gobject_typesfile: join_paths(meson.current_source_dir(), 'rhythmbox.types'),
  dependencies: rhythmbox_core_dep,
  ignore_headers: private_headers,
  mkdb_args: '--name-space=' + doc_module,
  fixxref_args: '--html-dir=' + doc_path,
  install: true,
  install_dir: doc_path
)

