#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>

#include "rb-application.h"
#include "rb-async-copy.h"
#include "rb-auto-playlist-source.h"
#include "rb-cell-renderer-pixbuf.h"
#include "rb-cell-renderer-rating.h"
#include "rb-chunk-loader.h"
#include "rb-cut-and-paste-code.h"
#include "rb-debug.h"
#include "rb-device-source.h"
#include "rb-dialog.h"
#include "rb-display-page-group.h"
#include "rb-display-page-model.h"
#include "rb-display-page-tree.h"
#include "rb-display-page.h"
#include "rb-encoder.h"
#include "rb-entry-view.h"
#include "rb-file-helpers.h"
#include "rb-builder-helpers.h"
#include "rb-header.h"
#include "rb-history.h"
#include "rb-import-errors-source.h"
#include "rb-library-browser.h"
#include "rb-library-source.h"
#include "rb-media-player-source.h"
#include "rb-metadata.h"
#include "rb-missing-files-source.h"
#include "rb-player.h"
#include "rb-player-gst-filter.h"
#include "rb-player-gst-tee.h"
#include "rb-playlist-manager.h"
#include "rb-playlist-source.h"
#include "rb-play-order.h"
#include "rb-play-order-random.h"
#include "rb-play-queue-source.h"
#include "rb-property-view.h"
#include "rb-query-creator.h"
#include "rb-rating.h"
#include "rb-rating-helper.h"
#include "rb-refstring.h"
#include "rb-removable-media-manager.h"
#include "rb-search-entry.h"
#include "rb-shell-clipboard.h"
#include "rb-shell.h"
#include "rb-shell-player.h"
#include "rb-shell-preferences.h"
#include "rb-song-info.h"
#include "rb-source.h"
#include "rb-source-search.h"
#include "rb-source-search-basic.h"
#include "rb-static-playlist-source.h"
#include "rb-stock-icons.h"
#include "rb-streaming-source.h"
#include "rb-track-transfer-queue.h"
#include "rb-track-transfer-batch.h"
#include "rb-transfer-target.h"
#include "rb-tree-dnd.h"
#include "rb-uri-dialog.h"
#include "rb-util.h"
#include "rhythmdb.h"
#include "rhythmdb-private.h"
#include "rhythmdb-property-model.h"
#include "rhythmdb-query-model.h"
#include "rhythmdb-tree.h"
#include "rhythmdb-import-job.h"
#include "rhythmdb-entry.h"
#include "rhythmdb-entry-type.h"

rb_application_get_type
rb_auto_playlist_source_get_type
rb_browser_source_get_type
rb_cell_renderer_pixbuf_get_type
rb_cell_renderer_rating_get_type
rb_device_source_get_type
rb_display_page_get_type
rb_display_page_group_get_type
rb_display_page_model_get_type
rb_display_page_tree_get_type
rb_encoder_get_type
rb_entry_view_column_get_type
rb_entry_view_get_type
rb_entry_view_state_get_type
rb_header_get_type
rb_history_get_type
rb_import_errors_source_get_type
rb_library_browser_get_type
rb_library_source_get_type
rb_media_player_source_get_type
rb_metadata_get_type
rb_missing_files_source_get_type
rb_player_error_get_type
rb_player_get_type
rb_player_gst_filter_get_type
rb_player_gst_tee_get_type
rb_playlist_manager_get_type
rb_playlist_source_get_type
rb_play_order_get_type
rb_play_queue_source_get_type
rb_property_view_get_type
rb_query_creator_get_type
rb_random_play_order_get_type
rb_rating_get_type
rb_refstring_get_type
rb_removable_media_manager_get_type
rb_search_entry_get_type
rb_shell_clipboard_get_type
rb_shell_get_type
rb_shell_player_error_get_type
rb_shell_player_get_type
rb_shell_preferences_get_type
rb_shell_ui_location_get_type
rb_song_info_get_type
rb_source_eof_type_get_type
rb_source_get_type
rb_source_search_get_type
rb_source_search_basic_get_type
rb_static_playlist_source_get_type
rb_streaming_source_get_type
rb_string_value_map_get_type
rb_track_transfer_batch_get_type
rb_track_transfer_queue_get_type
rb_transfer_target_get_type
rb_tree_drag_dest_get_type
rb_tree_drag_source_get_type
rb_uri_dialog_get_type
rhythmdb_entry_category_get_type
rhythmdb_entry_get_type
rhythmdb_entry_type_get_type
rhythmdb_get_type
rhythmdb_import_job_get_type
rhythmdb_property_model_column_get_type
rhythmdb_property_model_get_type
rhythmdb_prop_type_get_type
rhythmdb_query_get_type
rhythmdb_query_model_get_type
rhythmdb_query_model_limit_type_get_type
rhythmdb_query_results_get_type
rhythmdb_query_type_get_type
rhythmdb_tree_get_type
